<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>.:MailBox:.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/nifty.min.css" rel="stylesheet">
  <link href="assets/css/demo/nifty-demo-icons.min.css" rel="stylesheet">
  <link href="assets/plugins/pace/pace.min.css" rel="stylesheet">
  <!-- <script src="assets/plugins/pace/pace.min.js"></script> -->
  <link href="assets/css/demo/nifty-demo.min.css" rel="stylesheet">
  <link href="assets/plugins/dropzone/dropzone.min.css" rel="stylesheet">
  <link href="assets//plugins/spinkit/css/spinkit.min.css" rel="stylesheet">

<body class="loginwrapper">
  <app-root>
    <div class="panel-body text-center">
      <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
      </div>
    </div>
  </app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/nifty.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.categories.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.orderBars.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.tooltip.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.resize.min.js"></script>
  <!-- <script src="assets/js/demo/dashboard-2.js"></script> -->
  <script src="assets/plugins/dropzone/dropzone.min.js"></script>
  <script src="assets/js/demo/form-file-upload.js"></script>
  <script src="assets/plugins/select2/js/select2.min.js"></script>
  <script src="assets/plugins/switchery/switchery.min.js"></script>


</body>

</html>