 span.iconBg12 {
   background: #8bc34a;
 }

 span.user-icon12 {
   width: 26px;
   height: 26px;
   border-radius: 100%;
   text-align: center;
   padding: 3px 0px;
   display: inline-block;
   color: #fff;
 }

 .header12 {
   display: inline-block;
   margin-right: .5rem;
 }

 .dropZoneColor {
   border: 3px dotted rgba(0, 0, 0, 0.08);
   background-color: rgba(0, 0, 0, 0.12)
 }

 .dropZoneColorDrag {
   border: 3px dotted rgba(0, 0, 0, 0.28);
   background-color: grey
 }

 .dropZoneColorDrop {
   border: 3px dotted rgba(0, 0, 0, 0.08);
   background-color: rgba(0, 0, 0, 0.12)
 }

 span.nmtext {
   margin-left: 10px;
 }
 .my-drop-zone {
  width: 300px;
  height: 300px;
  cursor: pointer;
  padding: 1em;
  opacity: 0.4;
  text-align: center;
}
/*************** */
.uploadfilecontainer {
  background-image: url("assets/images/upload.png");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  height: 100px;
  width: 100%;
  padding-top:30%;
  border: 1px dashed #115d5f;
  border-radius: 10px;
}

.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

.files-list {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 10px auto;
  background: #ffffff;
  border: 1px dashed;
  border-radius: 12px;
  padding: 5px;
  color: #1c8adb;
}

.files-list .delete-file {
  background: transparent;
  border: none;
  cursor: pointer;
}

.files-list .delete-file img {
  width: 30px;
}