<app-user-navbar></app-user-navbar>
<div class="app-body">
    <app-user-sidebar></app-user-sidebar>
    <main class="main">
        <app-user-breadcrumb></app-user-breadcrumb>
        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-default">
                            <div class="card-header">
                                <div class="panel-heading"> Message View</div>
                                <div class="card-header-actions"><a routerLink="/inbox" title="Previous Page"
                                        class="btn btn-gray" type="button"> <span class="icon-arrow-left"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="email-app mb-4">

                                    <main class="message">
                                        <div class="toolbar">
                                            <div class="btn-group">
                                                <button title="Reply" class="btn btn-light" type="button"> <span
                                                        class="fa fa-mail-reply"></span> </button>
                                                <button title="Forward" class="btn btn-light" type="button"> <span
                                                        class="fa fa-mail-forward"></span> </button>
                                            </div>
                                            <button title="Trash" class="btn btn-light" type="button"> <span
                                                    class="fa fa-trash-o"></span> </button>
                                            <button title="Move to Archive" class="btn btn-light" type="button"> <span
                                                    class="icon-note"></span> </button>
                                        </div>
                                        <div class="details">
                                            <div class="title">
                                                <span class="boldCls">{{maildetails.subject}}</span>

                                            </div>
                                            <div class="header"> <img class="avatar" src="assets/images/user.jpg">
                                                <div class="from">
                                                    <span> {{maildetails.officeName}}</span>
                                                    <span class="text-primary">To Me</span>
                                                </div>
                                                <div class="from"> <span>Priority</span>
                                                    <span class="priority-high action"
                                                        [ngSwitch]="maildetails.priority">
                                                        <span class="text-info" *ngSwitchCase="'0'">Normal</span>
                                                        <span class="text-info" *ngSwitchCase="'1'">Medium</span>
                                                        <span class="text-info" *ngSwitchCase="'2'">High</span>
                                                        <span class="text-info" *ngSwitchDeafult
                                                            class="fa fa-circle text-white"></span>
                                                    </span>
                                                </div>
                                                <div class="date">
                                                    <span class="text-info"><i class="fa fa-calendar"></i>
                                                        {{maildetails.postDate|date}}</span>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p [innerHtml]="maildetails.message"></p>
                                                <p><strong>
                                                        <i class="fa fa-calendar"></i>
                                                        {{maildetails.postDate|date}} &nbsp;|&nbsp; <i
                                                            class="fa fa-clock-o"></i>
                                                        {{maildetails.postDate|date:'mediumTime'}}
                                                    </strong>
                                                </p>
                                                <p><span><span style="font-size: small;"><br></span></span></p>
                                                <p></p>
                                            </div>
                                            <div class="attachments">
                                                <div class="row">
                                                    <div class="col-sm-4" *ngFor="let k of attachments index as i">
                                                        <div class="attachment">
                                                            <div class="uploadfile2"><i class="icon-eye"
                                                                    aria-hidden="true"></i>
                                                            </div>
                                                            <div class="alncenter"> <b>Attachment {{i+1}}</b>
                                                                <div id="ctl00_ContentPlaceHolder1_attachDiv"><a
                                                                        href="http://localhost:4876/Attachments/{{k.attachment}}"
                                                                        target="_Blank">
                                                                        {{k.attachment}}
                                                                    </a></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Send Reply</label>
                                                <quill-editor name="Message" [modules]="config"></quill-editor>
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" name="ctl00$ContentPlaceHolder1$btnReply"
                                                    value="Reply" id="ctl00_ContentPlaceHolder1_btnReply"
                                                    class="btn btn-square btn-primary active">
                                            </div>

                                        </div>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>