<div class="sidebar">
    <nav class="sidebar-nav">
        <ul class="nav">
            <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/inbox"><i
                        class="nav-icon icon-envelope"></i>Inbox
                    <span class="badge badge-success"> {{totalinbox}} </span></a></li>
            <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/compose"><i
                        class="nav-icon icon-note"></i>Compose
                    Message <span class="badge badge-primary ">New</span></a></li>
            <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/sent"><i
                        class="nav-icon icon-paper-plane"></i>Sent
                    Message <span class="badge badge-info">04</span></a></li>
            <li class="nav-item" routerLinkActive="active"> <a class="nav-link" routerLink="/important"><i
                        class="nav-icon fa fa-star text-white"></i>Important
                    <span class="badge badge-warning">{{totaimportant}}</span></a></li>
            <li class="nav-item" routerLinkActive="active"> <a class="nav-link" routerLink="/draft"><i
                        class="nav-icon icon-folder-alt"></i>Draft
                    <span class="badge badge-info">{{totadarft}}</span></a></li>
            <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/archive"><i
                        class="nav-icon fa fa-file-archive-o"></i>Archive
                    <span class="badge badge-warning ">{{totalarchive}}</span></a></li>
            <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/trash"><i
                        class="nav-icon icon-trash"></i>Trash
                    <span class="badge badge-danger">{{totaltrash}}</span></a></li>
            <li class="nav-item" routerLinkActive="active"><a class="nav-link" href="assets/user_manual.pdf"
                    target="_blank"><i class="nav-icon icon-user"></i>User
                    Manual</a></li>
            <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/user"><i
                        class="nav-icon icon-power"></i>Sign
                    Out</a></li>
        </ul>
    </nav>
    <button class="sidebar-minimizer brand-minimizer" type="button"> </button>
</div>