<nav id="mainnav-container">
    <div id="mainnav">
        <div id="mainnav-menu-wrap">
            <div class="nano">
                <div class="nano-content">

                    <!--Profile Widget-->
                    <!--================================-->
                    <div id="mainnav-profile" class="mainnav-profile">
                        <!-- <div class="profile-wrap text-center">
                            <div class="pad-btm">
                                <img class="img-circle img-md" src="assets/img/profile-photos/1.png"
                                    alt="Profile Picture">
                            </div>
                            <a href="#profile-nav" class="box-block" data-toggle="collapse" aria-expanded="false">
                                <span class="pull-right dropdown-toggle">
                                    <i class="dropdown-caret"></i>
                                </span>
                                <p class="mnp-name">Amit Singh</p>
                            </a>
                        </div>
                        <div id="profile-nav" class="collapse list-group bg-trans">
                            <a href="#" class="list-group-item">
                                <i class="demo-pli-unlock icon-lg icon-fw"></i> Logout
                            </a>
                        </div> -->
                    </div>


                    <!--Shortcut buttons-->
                    <!--================================-->
                    <div id="mainnav-shortcut" class="hidden">
                        <ul class="list-unstyled shortcut-wrap">
                            <li class="col-xs-3" data-content="My Profile">
                                <a class="shortcut-grid" href="#">
                                    <div class="icon-wrap icon-wrap-sm icon-circle bg-mint">
                                        <i class="demo-pli-male"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="col-xs-3" data-content="Messages">
                                <a class="shortcut-grid" href="#">
                                    <div class="icon-wrap icon-wrap-sm icon-circle bg-warning">
                                        <i class="demo-pli-speech-bubble-3"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="col-xs-3" data-content="Activity">
                                <a class="shortcut-grid" href="#">
                                    <div class="icon-wrap icon-wrap-sm icon-circle bg-success">
                                        <i class="demo-pli-thunder"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="col-xs-3" data-content="Lock Screen">
                                <a class="shortcut-grid" href="#">
                                    <div class="icon-wrap icon-wrap-sm icon-circle bg-purple">
                                        <i class="demo-pli-lock-2"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--================================-->
                    <!--End shortcut buttons-->


                    <ul id="mainnav-menu" class="list-group">
                        <li class="active-sub">
                            <a [routerLink]="['/compose']">
                                <i class="demo-pli-pen-5"></i>
                                <span class="menu-title">
                                    Compose New
                                </span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/inbox']">
                                <i class="demo-pli-mail-unread icon-lg"></i>
                                <span class="menu-title">
                                    Inbox
                                    <span class="pull-right badge badge-success">{{totalinbox}}</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/sent']" routerLinkActive="router-link-active" >
                                <i class="nav-icon icon-paper-plane"></i>
                                <span class="menu-title">
                                    Sent Messages
                                    <span class="pull-right badge badge-warning">{{totasend}}</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/important']" routerLinkActive="active" >
                                <i class="demo-pli-star"></i>
                                <span class="menu-title">
                                    Important
                                    <span class="pull-right badge badge-mint">{{totaimportant}}</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/draft']" routerLinkActive="router-link-active" >
                                <i class="demo-pli-folder"></i>
                                <span class="menu-title">
                                    Draft
                                    <span class="pull-right badge badge-info">{{totadarft}}</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/archive']" routerLinkActive="active">
                                <i class="demo-pli-folder-zip"></i>
                                <span class="menu-title">
                                    Archive
                                    <span class="pull-right badge badge-pink">{{totalarchive}}</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/trash']" routerLinkActive="active">
                                <i class="demo-pli-trash"></i>
                                <span class="menu-title">
                                    Trash
                                    <span class="pull-right badge badge-danger">{{totaltrash}}</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="assets/user_manual.pdf" target="_blank">
                                <i class="demo-pli-male-female icon-lg icon-fw"></i>
                                <span class="menu-title">User
                                    Manual</span>
                                <span class="label label-danger pull-right">View</span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/login']" routerLinkActive="router-link-active">
                                <i class="nav-icon icon-power icon-lg"></i>
                                <span class="menu-title">
                                    Sign Out
                                    <span class="pull-right badge badge-danger"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>