<app-user-navbar></app-user-navbar>
<div class="app-body">
    <app-user-sidebar></app-user-sidebar>
    <main class="main">
        <app-user-breadcrumb></app-user-breadcrumb>
        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-accent-warning">
                            <div class="card-header">
                                <div class="panel-heading"><i class="fa fa-star-o"></i> Important </div>
                                <div class="card-header-actions">
                                    <button class="btn btn-primary btn-sm" title="Refresh"> <i
                                            class="nav-icon icon-refresh"></i></button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-3 mb-1">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-light" title="Select All">
                                                <input type="checkbox">
                                            </button>
                                            <button type="button" class="btn btn-light" title="Move To Trash">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <table class="table">
                                            <tbody>
                                                <tr *ngFor="let k of allmails;index as i">
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>
                                                        <i class="nav-icon fa fa-star text-warning"></i>
                                                    </td>
                                                    <td>
                                                        <span class="row">
                                                            <ngx-avatar class="my-avatar" size="28"
                                                                value="{{getShortName(k.officeName|uppercase)}}"
                                                                src="{{'http://localhost:4876/UserProfile/'+ k.profilePic}}">
                                                            </ngx-avatar>
                                                            <span class="nmtext"> {{k.officeName|titlecase}}</span>
                                                        </span>
                                                    </td>
                                                    <td width="50%">
                                                        <span class="row"
                                                            innerHTML="<b>{{k.subject|titlecase}}</b> : &nbsp;{{k.message.substring(0,55)}}..">
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <i class="nav-icon icon-calendar"></i> {{k.postDate|date}}
                                                    </td>
                                                    <td>
                                                        <i class="nav-icon icon-clock"></i>
                                                        {{k.postDate|date:'shortTime'}}
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <!-- <div class="email-app mb-4">
                                            <main class="inbox">
                                                <div class="messages search-result">
                                                    <div class="message row" *ngFor="let k of allmails;index as i">
                                                        <div class="actions">

                                                            <span class="priority-high action" [ngSwitch]="k.priority">
                                                                <i *ngSwitchCase="'0'"
                                                                    class="fa fa-circle text-info"></i>
                                                                <i *ngSwitchCase="'1'"
                                                                    class="fa fa-circle text-success"></i>
                                                                <i *ngSwitchCase="'2'"
                                                                    class="fa fa-circle text-danger"></i>
                                                                <i *ngSwitchDeafult class="fa fa-circle text-white"></i>
                                                            </span>
                                                        </div>
                                                        <a [routerLink]="['/details', k.mailId]">

                                                            <div class="header"><span
                                                                    class="user-icon iconBg1">{{getShortName(k.officeName|uppercase)}}</span>
                                                                <span class="from">{{k.officeName}}</span> <span
                                                                    class="date"><span class="fa fa-bookmark-o"></span>
                                                                    <span class="fa fa-paper-clip"></span>
                                                                    {{k.postDate|date}}
                                                                </span> </div>
                                                            <div class="title">
                                                                <strong>{{k.subject}}</strong></div>
                                                            <div class="description"
                                                                innerHTML="{{k.message.substring(0,150)}}">
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </main>
                                        </div> -->
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>