<app-user-navbar></app-user-navbar>
<div class="app-body">
    <app-user-sidebar></app-user-sidebar>
    <main class="main">
        <app-user-breadcrumb></app-user-breadcrumb>
        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-accent-success">
                            <div class="card-header">
                                <div class="panel-heading"> <i class="nav-icon icon-envelope"></i> Inbox
                                </div>
                                <div class="card-header-actions">

                                    <div class="priority"> <span class="priority-normal"> <i
                                                class="fa fa-circle text-info"></i> <strong>Normal</strong> </span>
                                        <span class="priority-medium"> <i class="fa fa-circle text-success"></i>
                                            <strong>Medium </strong></span> <span class="priority-high"> <i
                                                class="fa fa-circle text-danger"></i> <strong>High </strong></span>
                                        <button class="btn btn-primary btn-sm" title="Refresh" (click)="Refresh()"> <i
                                                class="fa fa-refresh"></i></button>
                                    </div>

                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-3 mb-1">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button title="Select All" class="btn btn-light" type="button">
                                                <input type="checkbox" (change)="isSelected = !isSelected"
                                                    (click)="alltotrash($event)">
                                            </button>
                                            <button (click)="deleteSelected()" title="Trash" class="btn btn-light"
                                                type="button"> <span class="fa fa-trash-o"></span> </button>
                                            <button (click)="archivedSelected()" title="Move to Archive"
                                                class="btn btn-light" type="button">
                                                <span class="fa fa-file-archive-o"></span> </button>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <table class="table">
                                            <tbody>
                                                <tr *ngFor="let k of allmails;index as i">
                                                    <td>
                                                        <span class="action">
                                                            <input name="MailId" type="checkbox" [checked]="isSelected"
                                                                (change)="FieldsChange($event,k.mailId)">
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="priority-high action" [ngSwitch]="k.priority">
                                                            <i *ngSwitchCase="'0'" class="fa fa-circle text-info"></i>
                                                            <i *ngSwitchCase="'1'"
                                                                class="fa fa-circle text-success"></i>
                                                            <i *ngSwitchCase="'2'" class="fa fa-circle text-danger"></i>
                                                            <i *ngSwitchDeafult class="fa fa-circle text-white"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="row">
                                                            <ngx-avatar class="my-avatar" size="28"
                                                                value="{{getShortName(k.officeName|uppercase)}}"
                                                                src="{{'http://localhost:4876/UserProfile/'+ k.profilePic}}">
                                                            </ngx-avatar>
                                                           <span class="nmtext"> {{k.officeName|titlecase}}</span>
                                                        </span>
                                                    </td>
                                                    <td width="50%">
                                                        <a [routerLink]="['/details', k.mailId]" class="text-dark">
                                                            <span class="row "
                                                                innerHTML="<b>{{k.subject|titlecase}}</b> : &nbsp;{{k.message.substring(0,60)}}..">
                                                            </span>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <span class="fa fa-star-o" title="Move To Important"
                                                            (click)="markasImportant(k.mailId)"></span>
                                                    </td>
                                                    <td>
                                                        <i class="nav-icon icon-calendar"></i> {{k.postDate|date}}
                                                    </td>
                                                    <td>
                                                        <i class="nav-icon icon-clock"></i>
                                                        {{k.postDate|date:'shortTime'}}
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>