<app-navbar></app-navbar>
<div class="app-body">
    <app-sidebar></app-sidebar>
    <main class="main">
        <app-bredcrum></app-bredcrum>
        <div class="container-fluid">
            <div id="ui-view">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="animated fadeIn">
                            <div class="card custoncard border-warning">
                                <div class="card-img-top bg-warning text-center ">

                                    <!-- <img class="img-avatar" [src]="assets/images/user.jpg"> -->
                                    <img class="img-avatar" [src]="defaultPic">

                                </div>
                                <div class="card-body ">
                                    <ul class="list-group mt-4 text-center">
                                        <li class="list-group-item">
                                            <b><i class="nav-icon icon-user"></i> User Name :</b>
                                            {{profileinfo.officeName}}
                                        </li>
                                        <li class="list-group-item">
                                            <b><i class="nav-icon icon-phone"></i> Mobile :</b> {{profileinfo.mobileNo}}
                                        </li>
                                        <li class="list-group-item">
                                            <button href="#" class="btn btn-success btn-sm float-left  btn-square"
                                                (click)="profile()" title="Click To Update Profile">
                                                <i class="icon-wrench nav-icon"></i> Update Profile
                                            </button>
                                            <button href="#" class="btn btn-primary btn-sm float-right  btn-square"
                                                (click)="password()" title="Click To Change Password">
                                                <i class="icon-lock nav-icon"></i> Change Password
                                            </button>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8" [hidden]="divprofile">
                        <div class="animated fadeIn">
                            <div class="card custoncard border-warning">
                                <div class="card-header">
                                    <h5>Update Profile Info <i class="icon-close nav-icon float-right text-danger"
                                            title="Close" (click)="close()"></i></h5>

                                </div>
                                <div class="card-body">
                                    <form #updateProfile="ngForm">
                                        <div class="form-row">
                                            <div class="col-lg-6 col-12">
                                                <div class="form-group">
                                                    <label>User Name</label>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i
                                                                    class="nav-icon icon-user"></i></span>
                                                        </div>
                                                        <input #officeName="ngModel" [ngModel]=profileinfo.officeName
                                                            name="officeName" class="form-control" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class="form-group">
                                                    <label>Mobile Number</label>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i
                                                                    class="nav-icon icon-phone"></i></span>
                                                        </div>
                                                        <input #mobileNo="ngModel" [ngModel]=profileinfo.mobileNo
                                                            name="mobileNo" required class="form-control">
                                                        <input #userId="ngModel" type="hidden"
                                                            [ngModel]=profileinfo.userId name="userId" required
                                                            class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="form-group">
                                                    <label>Profile Pic</label>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i
                                                                    class="nav-icon icon-picture"></i></span>
                                                        </div>
                                                        <div class="custom-file">
                                                            <input type="file" #ProfilePic name="ProfilePic"
                                                                [(ngModel)]=profileinfo.ProfilePic accept="image/*"
                                                                (change)="handleFileInput($event.target.files)"
                                                                class="custom-file-input" id="customFile">
                                                            <label class="custom-file-label" for="customFile">Upload
                                                                Profile
                                                                Pic</label>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-lg-3">
                                                <img [src]="imageUrl" style="width:100%;height:160px"
                                                    class="img-fluid img-thumbnail">
                                            </div>

                                        </div>
                                        <button class="btn btn-primary"
                                            (click)="profileUpdate(mobileNo,ProfilePic,userId)"
                                            [disabled]="!updateProfile.valid">
                                            <i class="icon-refresh nav-icon"></i> Update
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8" [hidden]="divpass">
                        <div class="animated fadeIn">
                            <div class="card custoncard border-warning">
                                <div class="card-header">
                                    <h5>Change Password <i class="icon-close nav-icon float-right text-danger"
                                            title="Close" (click)="close()"></i></h5>
                                </div>
                                <div class="card-body">
                                    <div class="form-row">
                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <label>Old Password</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i
                                                                class="nav-icon icon-arrow-up-circle"></i></span>
                                                    </div>
                                                    <input class="form-control" type="password">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <label>New Password</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i
                                                                class="nav-icon icon-arrow-down-circle"></i></span>
                                                    </div>
                                                    <input class="form-control" type="password">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <label>Confirm Password</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i
                                                                class="nav-icon icon-check"></i></span>
                                                    </div>
                                                    <input class="form-control" type="password">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <button class="btn btn-primary">
                                        <i class="icon-key nav-icon"></i> Change
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>