<app-navbar></app-navbar>
<div class="app-body">
    <app-sidebar></app-sidebar>
    <main class="main">
        <app-bredcrum></app-bredcrum>
        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-accent-danger">
                            <div class="card-header">
                                <div class="panel-heading"> <i class="icon-volume-2"></i> Broadcast</div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-4 col-12">
                                        <div class="form-group">
                                            <label>Select Group :</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-users"></i></span>
                                                </div>
                                                <select class="form-control">
                                                    <option selected="selected" value="0">-Select-</option>
                                                    <option value="-1">All Group</option>
                                                    <option value="44">Nitin</option>
                                                </select>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-12">
                                        <div class="form-group">
                                            <label>Select User :</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                                </div>
                                                <select class="form-control">
                                                    <option selected="selected" value="0">-Select-</option>
                                                    <option value="-1">All User</option>
                                                    <option value="44">Asad khan</option>
                                                    <option value="44">Nitin</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label>Subject :</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-sticky-note"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Broadcast Message Subject">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Message:</label>
                                    <quill-editor name="Message" ngModel [modules]="config"></quill-editor>
                                </div>
                                <input type="submit" class="btn btn-square btn-primary ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>