<app-navbar></app-navbar>
<div class="app-body">
    <app-sidebar></app-sidebar>
    <main class="main">
        <app-bredcrum></app-bredcrum>

        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-accent-primary">
                            <div class="card-header">
                                <div class="panel-heading"> <i class="icon-login"></i> Last Login Report</div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                      
                                        <table class="table mt-1" datatable [dtOptions]="dtOptions"
                                            [dtTrigger]="dtTrigger">
                                            <thead class="bg-primary text-white">
                                                <tr>
                                                    <th>SNo.</th>
                                                    <th>Group Name</th>
                                                    <th>User Name</th>
                                                    <th>Last Login Date</th>
                                                    <th>Last Login Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let k of loginrptData;index as i;trackBy:trackByName">
                                                    <td>
                                                        {{i+1}}
                                                    </td>
                                                    <td width="50%">
                                                        {{k.groupName}}
                                                    </td>
                                                    <td>
                                                        {{k.officeName}}
                                                    </td>
                                                    <td>
                                                        <i class="nav-icon icon-calendar"></i> {{k.lastLogin|date}}
                                                    </td>
                                                    <td>
                                                        <i class="nav-icon icon-clock"></i>
                                                        {{k.lastLogin|date:'shortTime'}}
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                        <!-- <div class="email-app mb-4">
                                                <main class="inbox">
                                                    <div class="messages search-result">
                                                        <div class="message row" *ngFor="let k of allmails;index as i">
                                                            <div class="actions">
    
                                                                <span class="priority-high action" [ngSwitch]="k.priority">
                                                                    <i *ngSwitchCase="'0'"
                                                                        class="fa fa-circle text-info"></i>
                                                                    <i *ngSwitchCase="'1'"
                                                                        class="fa fa-circle text-success"></i>
                                                                    <i *ngSwitchCase="'2'"
                                                                        class="fa fa-circle text-danger"></i>
                                                                    <i *ngSwitchDeafult class="fa fa-circle text-white"></i>
                                                                </span>
                                                            </div>
                                                            <a [routerLink]="['/details', k.mailId]">
    
                                                                <div class="header"><span
                                                                        class="user-icon iconBg1">{{getShortName(k.officeName|uppercase)}}</span>
                                                                    <span class="from">{{k.officeName}}</span> <span
                                                                        class="date"><span class="fa fa-bookmark-o"></span>
                                                                        <span class="fa fa-paper-clip"></span>
                                                                        {{k.postDate|date}}
                                                                    </span> </div>
                                                                <div class="title">
                                                                    <strong>{{k.subject}}</strong></div>
                                                                <div class="description"
                                                                    innerHTML="{{k.message.substring(0,150)}}">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </main>
                                            </div> -->
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>