<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-people"></i> Manage Group
                        </h3>
                    </div>
                    <div class="panel-body">
                        <form #groupMasterData="ngForm">
                            <div class="row">
                                <div class="form-group col-sm-8">
                                    <input type="hidden" [(ngModel)]="userId" name="userId">
                                    <input type="hidden" value="0" name="transId" ngModel>
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!groupName?.valid && groupName?.touched,'has-success':groupName?.valid && groupName?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">Group
                                            Name</label>
                                        <input type="text" id="demo-oi-sccinput" placeholder="Enter New Group Name"
                                            name="groupName" ngModel (keyup)="onChange($event)" #groupName="ngModel"
                                            type="text" required class="form-control">
                                        <i class=" form-control-feedback"
                                            [ngClass]="{'demo-pli-cross':!groupName?.valid && groupName?.touched,'demo-pli-like':groupName?.valid && groupName?.touched}"></i>
                                    </div>
                                    <span
                                        *ngIf="groupName?.errors?.required && (groupName?.dirty || groupName?.touched)"
                                        class=text-danger>Group Name is required.</span>
                                    <span class=text-danger *ngIf="alreadytaken">Group Name is Already
                                        Taken.</span>
                                </div>
                                <div class="form-group col-sm-2">
                                    <label>&nbsp;</label>
                                    <input type="reset" value="Save" (click)="addUserMaster(groupMasterData)"
                                        [disabled]="groupMasterData.invalid||alreadytaken"
                                        class="btn btn-square btn-block btn-primary active">
                                </div>
                                <div class="form-group col-sm-2">
                                    <label>&nbsp;</label>
                                    <input type="reset" value="Reset" class="btn btn-square btn-block btn-pink active">
                                </div>
                            </div>
                        </form>
                        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                            class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Sl.No.</th>
                                    <th>Group Name</th>
                                    <th>No. of User</th>
                                    <!-- <th style="width:8%;">Increase Rank</th>
                                                <th style="width:8%;">Decrease Rank</th> -->
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let k of groupData;index as i;trackBy:trackByName">
                                    <td class="text-center" style="width:5%;"><strong>{{i+1}}</strong></td>
                                    <td>{{k.groupName}}</td>
                                    <td class="text-center" style="width:15%;">4</td>
                                    <td class="text-center" style="width:8%;">
                                        <button class="btn btn-primary" title="Edit Group Name" data-target="#editGroup"
                                            data-toggle="modal" (click)="toUpdate(k.groupName,k.groupId)">
                                            <i class="demo-pli-pen-5 icon-lg"></i>
                                        </button>
                                    </td>
                                    <td class="text-center" style="width:5%;" title="Delete Group">
                                        <button class="btn btn-danger" data-target="#deleteGroup"
                                            (click)="toUpdate(k.groupName,k.groupId)" data-toggle="modal">
                                            <i class="demo-pli-trash icon-lg"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>

<div class="modal fade" id="editGroup" role="dialog" tabindex="-1" aria-labelledby="editGroup" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Edit Group Name</h4>
            </div>
            <form #editgroupMasterData="ngForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="">Group Name *</label>
                        <input type="hidden" [(ngModel)]="userId" name="userId">
                        <input type="hidden" [(ngModel)]="groupId" name="transId">
                        <input placeholder="Enter Group Name" name="groupName" [(ngModel)]="toUpdateGroup"
                            #ugroupName="ngModel" type="text" required class="form-control"
                            [ngClass]="{'border-danger':!ugroupName?.valid && ugroupName?.touched,'border-success':ugroupName?.valid && ugroupName?.touched}">
                        <span *ngIf="ugroupName?.errors?.required && (ugroupName?.dirty || ugroupName?.touched)"
                            class=text-danger>Group Name is required.</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="btnUpdate" type="button" class="btn btn-primary"
                        (click)="editUserMaster(editgroupMasterData)"
                        [disabled]="editgroupMasterData.invalid || !editgroupMasterData?.dirty">Update &
                        Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteGroup" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Delete Group Name</h4>
            </div>
            <form #deletegroupMasterData="ngForm">
                <div class="modal-body">
                    <h4 class="text-pink">Are You Sure To Delete This Group?</h4>
                    <br>
                    <b>Group Name :</b> {{toUpdateGroup}}
                    <input type="hidden" [(ngModel)]="groupId" name="groupId" ngModel>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                    <button id="btnUpdate" type="button" class="btn btn-danger"
                        (click)="deleteUserMaster(deletegroupMasterData.value)">Delete Group
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
