<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
  <title>.:: Mandi Parishad ::.</title>
  <link href="assets/css/font-awesome.min.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/simple-line-icons.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/flag-icon.min.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/pace.min.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
  <link id="MSS" href="assets/css/style.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/datatables.min.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/datepicker.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/responsive.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/global.css" type="text/css" rel="Stylesheet" />
  <link href="assets/css/common.css" type="text/css" rel="Stylesheet" />

  <!-- <link href="assets/css/bootstrap.min.3.37.css" type="text/css" rel="Stylesheet" /> -->
  <!-- <link href="assets/css/loginpage.css" type="text/css" rel="Stylesheet" /> -->
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
  <app-root>
    <span class="text-center"><i class="fa fa-spinner fa-spin"></i>Loading..</span>
  </app-root>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
  <script>
    $(document).ready(function () {
      if ($.cookie("css")) {
        $("#MSS").attr("href", $.cookie("css"));
      }
      $(".defTheme").click(function () {
        //alert("testing");
        $("#MSS").attr("href", $(this).attr('href'));
        $.cookie("css", $(this).attr('href'));
        return false;
      });
      $(".float-icons2 .fload-btn").click(function () {
        $(".float-icons 2ul").toggleClass("show");
      });
    });




  </script>
  <script type="text/javascript" src="assets/js/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="assets/js/myscript.js"></script>
  <script type="text/javascript" src="assets/js/jQueryPagination.min.js"></script>
  <script>
    jQuery('.search-result').mbPagination({
      showFirstLast: true,
      perPage: 6,
    });

  </script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/pace.min.js"></script>
  <script type="text/javascript" src="assets/js/coreui.min.js"></script>
  <script type="text/javascript" src="assets/js/datepicker.js"></script>
  <script type="text/javascript" src="assets/js/datepicker.en.js"></script>
  <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/promise-polyfill9/dist/polyfill.js"></script> -->

</body>

</html>