<div class="loginwrapper">
    <div class="col-md-7 leftmargin">
        <div class="loginbox topmrgin">
            <div class="row">
                <div class="col-md-5">
                    <div class="loginright">
                        <div class="logohead">
                            <div class="logo"> <img src="assets/img/new-logo.png"> </div>
                            <div class="logotext">
                                <h3>Mandi Parishad</h3>
                                <p><strong>State Agricultural Produce Marketing Board, Uttar Pradesh</strong></p>
                                <!-- <span> State Agricultural Produce Marketing Board, Uttar Pradesh</span>-->
                            </div>
                        </div>
                        <!-- <h3>Instructions for Login</h3>-->
                        <div class="text-center"> <a href="#" target="_blank"
                                class="btn-rounded btn-success btn">Download
                                Instructions</a> </div>
                        <div class="button_cont"><a class="example_f" [routerLink]="['/login']"
                                routerLinkActive="router-link-active" rel="Admin Login"><span>Click here to User
                                    Login</span></a></div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row mboredbg">
                        <div class="col-md-12">
                            <h4 class="text"> Message Board</h4><span class="pull-right"><img class="mbrand"
                                    src="assets/img/mbrand.png"> </span>
                        </div>
                    </div>
                    <div class="loginform">
                        <h3 class="text2">Admin Login</h3>

                        <form #loginData="ngForm" name="loginData">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!officeName?.valid && officeName?.touched,'has-success':officeName?.valid && officeName?.touched}">
                                        <input (change)="onChange($event)" name="officeName" ngModel
                                            placeholder="UserName" #officeName="ngModel" type="text" maxlength="25"
                                            required class="form-control">
                                        <span
                                            *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                                            class=text-danger>User Name is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group  has-feedback"
                                        [ngClass]="{'has-error':!Password?.valid && Password?.touched,'has-success':Password?.valid && Password?.touched}">
                                        <input placeholder=" Password" name="Password" ngModel #Password="ngModel"
                                            type="password" required class="form-control" [ngClass]="{'border-danger':!Password?.valid && Password?.touched,
                                            'border-success':Password?.valid && Password?.touched}">
                                        <span
                                            *ngIf="Password?.errors?.required &&(Password?.dirty || Password?.touched)"
                                            class="text-danger">Password is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img #imgCaptcha src="{{captchapic}}" class="img-responsive mg-thumbnail">
                                        </div>
                                        <div class="col-md-1">
                                            <button (click)="refreshcaptcha()" title="refresh"
                                                class="btn btn-default btn-circle" style="margin-left: -25px;"><i
                                                    class="demo-psi-repeat-2 icon-lg"></i></button>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input placeholder="Captcha" name="Captcha" ngModel #Captcha="ngModel"
                                                    type="text" required class="form-control" [ngClass]="{'border-danger':!Captcha?.valid && Captcha?.touched,
                                                        'border-success':Captcha?.valid && Captcha?.touched}">
                                                <span
                                                    *ngIf="Captcha?.errors?.required &&(Captcha?.dirty || Captcha?.touched)"
                                                    class="text-danger">Captcha is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <button class="btn btn-mint btn-rounded btn-labeled" (click)="login(loginData)"
                                        [disabled]="loginData.invalid"><i class="btn-label demo-pli-unlock"></i>
                                        Login</button>&nbsp;
                                    <button class="btn btn-purple btn-rounded btn-labeled"><i
                                            class="btn-label demo-psi-repeat-2"></i> Reset</button>
                                </div>
                                <div class="col-md-5 margin20"><a [routerLink]="['/resetPassword']"
                                        routerLinkActive="router-link-active">Forgot Password?</a></div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"> &copy; 2019 State Agricultural Produce Marketing Board, Uttar Pradesh | <a
                        href="#">Help</a> </div>
                <div class="col-md-6"></div>
            </div>
        </div>

    </footer>
</div>