<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-user-navbar></app-user-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="demo-pli-pen-4 icon-lg"></i> Compose New
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fluid">
                                <form #mailBox="ngForm" role="form" class="form-horizontal">
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label text-left"
                                                    for="inputEmail">Priority</label>
                                                <div class="col-lg-12">
                                                    <div class="radio form-control">
                                                        <input id="demo-inline-form-radio" class="magic-radio"  tabindex="0"
                                                            type="radio" name="Priority" ngModel value="0" checked="">
                                                        <label for="demo-inline-form-radio">
                                                            <span class="text-info">Normal</span></label>

                                                        <input id="demo-inline-form-radio-2" ngModel value="1"
                                                            class="magic-radio" type="radio" name="Priority">
                                                        <label for="demo-inline-form-radio-2"> <span
                                                                class="text-success">Medium</span></label>

                                                        <input id="demo-inline-form-radio-3" ngModel value="2"
                                                            class="magic-radio" type="radio" name="Priority">
                                                        <label for="demo-inline-form-radio-3"> <span
                                                                class="text-danger">High</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- <div class="col-lg-3">
                                            <div class="form-group">
                                                <label class="col-lg-4 control-label text-left" for="inputEmail">SMS
                                                    Alert</label>
                                                <div class="col-lg-12">
                                                    <div class="radio form-control">
                                                        <input id="SMS-1" class="magic-radio" type="radio" name="SMS"
                                                            ngModel value="True">
                                                        <label for="SMS-1">
                                                            Yes</label>

                                                        <input id="SMS-2" class="magic-radio" type="radio" name="SMS"
                                                            ngModel value="False">
                                                        <label for="SMS-2"> No</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="col-lg-7">
                                            <label class="col-lg-2 control-label text-left"
                                                for="inputEmail">Group</label>
                                            <div class="col-lg-12">
                                                <select class="form-control" name="groupID" ngModel tabindex="1"
                                                    [(ngModel)]="defaultgroup" (change)="onSelect($event.target.value)">
                                                    <option value="0" selected disabled>--Select--</option>
                                                    <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                                        {{k.groupName}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left" for="inputEmail">To</label>
                                        <div class="col-lg-11" >
                                            <ng-multiselect-dropdown required aria-required name="Rid" style="width:100%" ngModel tabindex="2"
                                                [placeholder]="'Recipient name'" [data]="dropdownList"
                                                [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelect)="onItemDeSelect($event)">
                                            </ng-multiselect-dropdown>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Subject</label>
                                        <div class="col-lg-11">
                                            <input name="Subject" placeholder="Subject" type="text" ngModel required tabindex="3"
                                                class="form-control">
                                            <input name="Sid" type="hidden" ngModel [(ngModel)]="Sid">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Messsage</label>
                                        <div class="col-lg-11">
                                            <textarea [ngxSummernote]="config" name="Message" ngModel tabindex="4"
                                                required></textarea>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Attachments</label>
                                        <div class="col-lg-5">
                                            <div class="bord-top pad-ver" >
                                                <div class="uploadfilecontainer" (click)="Attachment.click()" tabindex="5"
                                                    appDragDrop (onFileDropped)="uploadFile($event)"
                                                    title="Drag & Drop Files Here">
                                                    <input style="display: none;" type="file" #Attachment
                                                        (change)="uploadFile($event.target.files)">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div id="dz-previews">
                                                <table class="table table-striped">
                                                    <tbody>
                                                        <tr *ngFor="let k of files;let i= index">
                                                            <td>{{ k.name }}</td>
                                                            <td>
                                                                <button (click)="deleteAttachment(i)"
                                                                    class="btn btn-xs btn-danger dz-cancel"><i
                                                                        class="demo-psi-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="pad-ver">
                                        <div class="btn-group">
                                            <button id="mail-send-btn" type="reset" class="btn btn-primary"
                                                [disabled]="mailBox.invalid" (click)="profileUpdate(mailBox)">
                                                <i class="demo-psi-mail-send icon-lg icon-fw"></i> Send Mail
                                            </button>
                                            <button id="mail-save-btn" type="reset" class="btn btn-mint"
                                                [disabled]="mailBox.invalid" (click)="saveasdraft(mailBox)">
                                                <i class="demo-pli-mail-unread icon-lg icon-fw"></i> Save Draft
                                            </button>
                                            <button id="mail-discard-btn" type="reset" class="btn btn-danger">
                                                <i class="demo-pli-mail-remove icon-lg icon-fw"></i> Discard
                                            </button>
                                        </div>

                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-user-sidebar></app-user-sidebar>
    </div>
    <app-user-footer></app-user-footer>
</div>