<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-user-navbar></app-user-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>

            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="demo-pli-male"></i> Profile
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="panel  panel-bordered panel-purple">
                                    <div class="panel-body text-center bg-purple">
                                        <ngx-avatar class="my-avatar" size="100"
                                            value="{{getShortName(profileinfo.officeName|uppercase)}}"
                                            [src]="defaultPic">
                                        </ngx-avatar>
                                        <h4 class="text-light"> {{profileinfo.officeName}}</h4>
                                    </div>
                                    <div class="list-group bg-trans pad-btm">
                                        <button class="list-group-item" href="#" (click)="profile()"> <i
                                                class="icon-wrench nav-icon"></i> Update
                                            Profile</button>
                                        <button class="list-group-item" href="#" (click)="password()"> <i
                                                class="icon-lock nav-icon"></i> Change
                                            Password</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8" [hidden]="divprofile">
                                <div class="panel panel-bordered panel-warning">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-default" (click)="close()"><i
                                                    class="demo-psi-cross"></i></button>
                                        </div>
                                        <h3 class="panel-title">Update Profile Info</h3>
                                    </div>
                                    <div class="panel-body">
                                        <form #updateProfile="ngForm">
                                            <div class="form-row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group">
                                                        <label>User Name</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-user"></i>
                                                            </span>
                                                            <input #officeName="ngModel"
                                                                [ngModel]=profileinfo.officeName name="officeName"
                                                                class="form-control" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group has-feedback"
                                                        [ngClass]="{'has-error':!mobileNo?.valid && mobileNo?.touched,'has-success':mobileNo?.valid && mobileNo?.touched}">
                                                        <label for="demo-oi-sccinput"
                                                            class="control-label text-semibold">Mobile No.
                                                            <span
                                                                [ngClass]="{'text-danger':!mobileNo?.valid && mobileNo?.touched,'text-success':mobileNo?.valid && mobileNo?.touched}"><strong>
                                                                    *</strong></span></label>

                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-phone"></i>
                                                            </span>
                                                            <input name="mobileNo" ngModel #mobileNo="ngModel"
                                                                type="text" [ngModel]=profileinfo.mobileNo
                                                                pattern="^[0-9]*$" maxlength="10" minlength="10"
                                                                required class="form-control">
                                                            <i class=" form-control-feedback"
                                                                [ngClass]="{'demo-pli-cross':!mobileNo?.valid && mobileNo?.touched,'demo-pli-like':mobileNo?.valid && mobileNo?.touched}"></i>
                                                        </div>
                                                        <span
                                                            *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                                                            class=text-danger>Mobile No is required.</span>
                                                        <span
                                                            *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                                                            class=text-danger>Mobile No Should Be numeric.</span>
                                                        <span
                                                            *ngIf="mobileNo?.errors?.minlength && (mobileNo?.dirty || mobileNo?.touched)"
                                                            class=text-danger>Mobile
                                                            No Should be 10 digit</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9">
                                                    <div class="form-group">
                                                        <label>Profile Pic</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-picture"></i>
                                                            </span>
                                                            <div class="input-group" style="width: 100%;">
                                                                <input type="text" placeholder="your pic"
                                                                    class="form-control" readonly="">
                                                                <label class="input-group-btn">
                                                                    <span class="btn btn-primary">
                                                                        Browse… <input type="file"
                                                                            style="display: none;" #ProfilePic
                                                                            name="ProfilePic"
                                                                            [(ngModel)]=profileinfo.ProfilePic
                                                                            accept="image/*"
                                                                            (change)="handleFileInput($event.target.files)"
                                                                            class="custom-file-input" id="customFile">
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <img [src]="imageUrl" style="width:100%;height:160px"
                                                        class="img-responsive img-thumbnail">
                                                </div>

                                            </div>
                                            <button class="btn btn-primary"
                                                (click)="profileUpdate(mobileNo,ProfilePic,userId)"
                                                [disabled]="!updateProfile.valid || !updateProfile?.dirty">
                                                <i class=" icon-refresh nav-icon"></i> Update
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8" [hidden]="divpass">
                                <div class="panel panel-bordered panel-info">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-default" (click)="close()"><i
                                                    class="demo-psi-cross"></i></button>
                                        </div>
                                        <h3 class="panel-title">Change Password</h3>
                                    </div>
                                    <div class="panel-body">
                                        <form #changePassword="ngForm">
                                            <input #userId="ngModel" type="hidden" [ngModel]=profileinfo.userId
                                                name="userId" required class="form-control">
                                            <div class="row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group has-feedback"
                                                        [ngClass]="{'has-error':!OldPass?.valid && OldPass?.touched,'has-success':OldPass?.valid && OldPass?.touched}">
                                                        <label for="demo-oi-sccinput"
                                                            class="control-label text-semibold">Old Password
                                                            <span
                                                                [ngClass]="{'text-danger':!OldPass?.valid && OldPass?.touched,'text-success':OldPass?.valid && OldPass?.touched}"><strong>
                                                                    *</strong></span></label>

                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-arrow-up-circle"></i>
                                                            </span>
                                                            <input class="form-control" type="password" name="OldPass"
                                                                (change)="onChange(userId,OldPass)" required
                                                                #OldPass="ngModel" ngModel>
                                                            <i class=" form-control-feedback"
                                                                [ngClass]="{'demo-pli-cross':!OldPass?.valid && OldPass?.touched,'demo-pli-like':OldPass?.valid && OldPass?.touched}"></i>
                                                        </div>
                                                        <span
                                                            *ngIf="OldPass?.errors?.required && (OldPass?.dirty || OldPass?.touched)"
                                                            class=text-danger>Old Password is required.</span>
                                                        <span *ngIf="OldPassincorrect" class=text-danger>Old Password is
                                                            incorrect.</span>

                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group has-feedback"
                                                        [ngClass]="{'has-error':!Password?.valid && Password?.touched,'has-success':Password?.valid && Password?.touched}">
                                                        <label for="demo-oi-sccinput"
                                                            class="control-label text-semibold">New Password
                                                            <span
                                                                [ngClass]="{'text-danger':!Password?.valid && Password?.touched,'text-success':Password?.valid && Password?.touched}"><strong>
                                                                    *</strong></span></label>

                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-arrow-down-circle"></i>
                                                            </span>
                                                            <input class="form-control" type="password" name="Password"
                                                                required #Password="ngModel" ngModel>
                                                            <i class=" form-control-feedback"
                                                                [ngClass]="{'demo-pli-cross':!Password?.valid && Password?.touched,'demo-pli-like':Password?.valid && Password?.touched}"></i>
                                                        </div>
                                                        <span
                                                            *ngIf="Password?.errors?.required && (Password?.dirty || Password?.touched)"
                                                            class=text-danger>New Password is required.</span>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group has-feedback"
                                                        [ngClass]="{'has-error':!confPass?.valid && confPass?.touched,'has-success':confPass?.valid && confPass?.touched}">
                                                        <label for="demo-oi-sccinput"
                                                            class="control-label text-semibold">Confirm Password
                                                            <span
                                                                [ngClass]="{'text-danger':!confPass?.valid && confPass?.touched,'text-success':confPass?.valid && confPass?.touched}"><strong>
                                                                    *</strong></span></label>

                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon  icon-check"></i>
                                                            </span>
                                                            <input class="form-control" type="password" name="confPass"
                                                                pattern="{{ Password.value }}" required
                                                                #confPass="ngModel" ngModel>
                                                            <i class=" form-control-feedback"
                                                                [ngClass]="{'demo-pli-cross':!confPass?.valid && confPass?.touched,'demo-pli-like':confPass?.valid && confPass?.touched}"></i>
                                                        </div>
                                                        <span
                                                            *ngIf="confPass?.errors?.required && (confPass?.dirty || confPass?.touched)"
                                                            class=text-danger>Confirm Password is required.</span>
                                                        <span
                                                            *ngIf="confPass?.errors?.pattern && (confPass?.dirty || confPass?.touched)"
                                                            class=text-danger> Password did not matched.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-lg-12">
                                                    <button class="btn btn-info" type="reset"
                                                        (click)="changeUserPassword(userId,Password)"
                                                        [disabled]="!changePassword.valid">
                                                        <i class="icon-key nav-icon"></i> Change
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <app-user-sidebar></app-user-sidebar>
    </div>
    <app-user-footer></app-user-footer>
</div>