<form #sampleFile="ngForm">
    <div class="col-lg-12">
        <div class="form-group">
            <label>Profile Pic</label>
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="nav-icon icon-picture"></i>
                </span>
                <div class="input-group" style="width: 100%;">
                    <input type="text" placeholder="your pic" class="form-control" readonly="">
                    <label class="input-group-btn">
                        <span class="btn btn-primary">
                            Browse… <input type="file" style="display: none;" #ProfilePic name="ProfilePic"
                                (change)="handleFileInput($event.target.files)" class="custom-file-input"
                                id="customFile">
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </div>
   
    <div class="col-lg-12">
        <div class="form-group">
            <label>&nbsp;</label>
            <button class="btn btn-primary" (click)="profileUpdate(ProfilePic)" [disabled]="!sampleFile.valid">
                <i class="icon-refresh nav-icon"></i> Update
            </button>
        </div>
    </div>
</form>