<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <div id="page-head">
            </div>
            <div id="page-content">
                <hr class="new-section-sm">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="panel panel-purple panel-colorful">
                                    <div class="pad-all media">
                                        <div class="media-left">
                                            <i class="demo-pli-male-female icon-3x icon-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5 style="color: white;">Manage Group</h5>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs progress-success mar-no">
                                        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            class="progress-bar progress-bar-light" style="width: 100%"></div>
                                    </div>
                                    <div class="pad-all text-sm">
                                        <span class="text-semibold">
                                            <a href="#" style="color: white;">Click here</a></span>
                                    </div>
                                </div>
                                <div class="panel panel-primary panel-colorful">
                                    <div class="pad-all media">
                                        <div class="media-left">
                                            <i class="demo-pli-monitor-2 icon-3x icon-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5 style="color: white;">Last Login Report</h5>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs progress-success mar-no">
                                        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            class="progress-bar progress-bar-light" style="width: 100%"></div>
                                    </div>
                                    <div class="pad-all text-sm">
                                        <span class="text-semibold">
                                            <a href="#" style="color: white;">Click here</a></span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="panel panel-warning panel-colorful">
                                    <div class="pad-all media">
                                        <div class="media-left">
                                            <i class="demo-pli-male icon-3x icon-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5 style="color: white;">Manage User</h5>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs progress-success mar-no">
                                        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            class="progress-bar progress-bar-light" style="width: 100%"></div>
                                    </div>
                                    <div class="pad-all text-sm">
                                        <span class="text-semibold">
                                            <a href="#" style="color: white;">Click here</a></span>
                                    </div>
                                </div>
                                <div class="panel panel-info panel-colorful">
                                    <div class="pad-all media">
                                        <div class="media-left">
                                            <i class="demo-pli-speech-bubble-2 icon-3x icon-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5 style="color: white;">Message Report</h5>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs progress-success mar-no">
                                        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            class="progress-bar progress-bar-light" style="width: 100%"></div>
                                    </div>
                                    <div class="pad-all text-sm">
                                        <span class="text-semibold">
                                            <a href="#" style="color: white;">Click here</a></span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="panel panel-mint panel-colorful">
                                    <div class="pad-all media">
                                        <div class="media-left">
                                            <i class="demo-pli-list-view icon-3x icon-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5 style="color: white;">User List</h5>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs progress-success mar-no">
                                        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            class="progress-bar progress-bar-light" style="width: 100%"></div>
                                    </div>
                                    <div class="pad-all text-sm">
                                        <span class="text-semibold">
                                            <a href="#" style="color: white;">Click here</a></span>
                                    </div>
                                </div>
                                <div class="panel panel-pink panel-colorful">
                                    <div class="pad-all media">
                                        <div class="media-left">
                                            <i class="demo-pli-mail-block icon-3x icon-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5 style="color: white;">Broadcast</h5>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs progress-success mar-no">
                                        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            class="progress-bar progress-bar-light" style="width: 100%"></div>
                                    </div>
                                    <div class="pad-all text-sm">
                                        <span class="text-semibold">
                                            <a href="#" style="color: white;">Click here</a></span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="panel panel-success panel-colorful">
                                    <div class="pad-all media">
                                        <div class="media-left">
                                            <i class="demo-pli-bar-chart icon-3x icon-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5 style="color: white;">Sent Received Statistics</h5>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs progress-success mar-no">
                                        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            class="progress-bar progress-bar-light" style="width: 100%"></div>
                                    </div>
                                    <div class="pad-all text-sm">
                                        <span class="text-semibold">
                                            <a href="#" style="color: white;">Click here</a></span>
                                    </div>
                                </div>
                                <div class="panel panel-dark panel-colorful">
                                    <div class="pad-all media">
                                        <div class="media-left">
                                            <i class="demo-pli-remove-user icon-3x icon-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5 style="color: white;">Used or Not Used Users</h5>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs progress-success mar-no">
                                        <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            class="progress-bar progress-bar-light" style="width: 100%"></div>
                                    </div>
                                    <div class="pad-all text-sm">
                                        <span class="text-semibold">
                                            <a href="#" style="color: white;">Click here</a></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>