<header id="navbar">
    <div id="navbar-container" class="boxed">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">
                <img src="assets/img/logo.png" alt="Nifty Logo" class="brand-icon">
                <div class="brand-title">
                    <span class="brand-text">MessageBoard</span>
                </div>
            </a>
        </div>
        <div class="navbar-content">
            <ul class="nav navbar-top-links">
                <li class="tgl-menu-btn">
                    <a class="mainnav-toggle" href="#">
                        <i class="demo-pli-list-view"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-top-links">
                <li class="mega-dropdown">
                    <a href="#" class="mega-dropdown-toggle">
                        <i class="demo-pli-layout-grid"></i>
                    </a>
                    <div class="dropdown-menu mega-dropdown-menu">
                        <div class="row">
                            <div class="col-sm-12 col-md-3">
                                <p class="dropdown-header"><i class="demo-pli-file-jpg icon-lg icon-fw"></i> Select
                                    Theme</p>
                                <div class="row img-gallery">
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/thumbs/img-1.jpg" alt="thumbs">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/thumbs/img-3.jpg" alt="thumbs">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/thumbs/img-2.jpg" alt="thumbs">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/thumbs/img-4.jpg" alt="thumbs">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/thumbs/img-6.jpg" alt="thumbs">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/thumbs/img-5.jpg" alt="thumbs">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="dropdown-user" class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                        <span class="ic-user pull-right">
                            <i class="demo-pli-male"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right panel-default">
                        <ul class="head-list">
                            <li>
                                <a href="#"><i class="demo-pli-male icon-lg icon-fw"></i> Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="demo-pli-gear icon-lg icon-fw"></i> Chnage Password</a>
                            </li>
                            <li>
                                <a href="pages-login.html"><i class="demo-pli-unlock icon-lg icon-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>