<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-user-navbar></app-user-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="demo-pli-pen-4 icon-lg"></i> Compose New
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fluid">
                                <form role="form" class="form-horizontal">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label text-left"
                                                    for="inputEmail">Priority</label>
                                                <div class="col-lg-12">
                                                    <div class="radio form-control">
                                                        <input id="demo-inline-form-radio" class="magic-radio"
                                                            type="radio" name="inline-form-radio" checked="">
                                                        <label for="demo-inline-form-radio">
                                                            <span class="text-info">Normal</span></label>

                                                        <input id="demo-inline-form-radio-2" class="magic-radio"
                                                            type="radio" name="inline-form-radio">
                                                        <label for="demo-inline-form-radio-2"> <span
                                                                class="text-success">Medium</span></label>

                                                        <input id="demo-inline-form-radio-3" class="magic-radio"
                                                            type="radio" name="inline-form-radio">
                                                        <label for="demo-inline-form-radio-3"> <span
                                                                class="text-danger">High</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label class="col-lg-4 control-label text-left" for="inputEmail">SMS
                                                    Alert</label>
                                                <div class="col-lg-12">
                                                    <div class="radio form-control">
                                                        <input id="SMS-1" class="magic-radio" type="radio" name="SMS"
                                                            checked="">
                                                        <label for="SMS-1">
                                                            Yes</label>

                                                        <input id="SMS-2" class="magic-radio" type="radio" name="SMS">
                                                        <label for="SMS-2"> No</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <label class="col-lg-2 control-label text-left"
                                                for="inputEmail">Group</label>
                                            <div class="col-lg-12">
                                                <select class="form-control" name="groupID" ngModel
                                                    [(ngModel)]="defaultgroup" (change)="onSelect($event.target.value)">
                                                    <option value="0" selected disabled>--Select--</option>
                                                    <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                                        {{k.groupName}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left" for="inputEmail">To</label>
                                        <div class="col-lg-11">
                                            <ng-multiselect-dropdown name="Rid" style="width:100%" ngModel
                                                [placeholder]="'Recipient name'" [data]="dropdownList"
                                                [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelect)="onItemDeSelect($event)">
                                            </ng-multiselect-dropdown>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Subject</label>
                                        <div class="col-lg-11">
                                            <input type="text" id="inputSubject" class="form-control"
                                                placeholder="subject">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Messsage</label>
                                        <div class="col-lg-11">
                                            <div [ngxSummernote]="config"></div>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Attachments</label>
                                        <div class="col-lg-11">
                                            <div class="bord-top pad-ver">
                                                <!-- The fileinput-button span is used to style the file input field as button -->
                                                <span class="btn btn-success fileinput-button dz-clickable">
                                                    <i class="fa fa-plus"></i>
                                                    <span>Add or Drop files...</span>
                                                </span>

                                                <div class="btn-group pull-right">
                                                    <button id="dz-upload-btn" class="btn btn-primary" type="submit"
                                                        disabled>
                                                        <i class="fa fa-upload-cloud"></i> Upload
                                                    </button>
                                                    <button id="dz-remove-btn" class="btn btn-danger cancel"
                                                        type="reset" disabled>
                                                        <i class="demo-psi-trash"></i>
                                                    </button>
                                                </div>
                                            </div>


                                            <div id="dz-previews">
                                                <div id="dz-template" class="pad-top bord-top">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <!--This is used as the file preview template-->
                                                            <div class="media-block">
                                                                <div class="media-left">
                                                                    <img class="dz-img" data-dz-thumbnail>
                                                                </div>
                                                                <div class="media-body">
                                                                    <p class="text-main text-bold mar-no text-overflow"
                                                                        data-dz-name></p>
                                                                    <span class="dz-error text-danger text-sm"
                                                                        data-dz-errormessage></span>
                                                                    <p class="text-sm" data-dz-size></p>
                                                                    <div id="dz-total-progress" style="opacity:0">
                                                                        <div class="progress progress-xs active"
                                                                            role="progressbar" aria-valuemin="0"
                                                                            aria-valuemax="100" aria-valuenow="0">
                                                                            <div class="progress-bar progress-bar-success"
                                                                                style="width:0%;"
                                                                                data-dz-uploadprogress>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="media-right">
                                                            <button data-dz-remove
                                                                class="btn btn-xs btn-danger dz-cancel"><i
                                                                    class="demo-psi-trash"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <div class="pad-ver">
                                    <div class="btn-group">
                                        <button id="mail-send-btn" type="button" class="btn btn-primary">
                                            <i class="demo-psi-mail-send icon-lg icon-fw"></i> Send Mail
                                        </button>
                                        <button id="mail-save-btn" type="button" class="btn btn-mint">
                                            <i class="demo-pli-mail-unread icon-lg icon-fw"></i> Save Draft
                                        </button>
                                        <button id="mail-discard-btn" type="button" class="btn btn-danger">
                                            <i class="demo-pli-mail-remove icon-lg icon-fw"></i> Discard
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-user-sidebar></app-user-sidebar>
    </div>
    <app-user-footer></app-user-footer>
</div>