<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-user-navbar></app-user-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>

            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="demo-pli-male"></i> Profile
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="panel  panel-bordered panel-purple">
                                    <div class="panel-body text-center bg-purple">
                                        <img class="img-lg img-circle img-border mar-btm" [src]="defaultPic">
                                        <h4 class="text-light"> {{profileinfo.officeName}}</h4>
                                    </div>
                                    <div class="list-group bg-trans pad-btm">
                                        <button class="list-group-item" href="#" (click)="profile()"> <i
                                                class="icon-wrench nav-icon"></i> Update
                                            Profile</button>
                                        <button class="list-group-item" href="#" (click)="password()"> <i
                                                class="icon-lock nav-icon"></i> Change
                                            Password</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8" [hidden]="divprofile">
                                <div class="panel panel-bordered panel-warning">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-default" (click)="close()"><i
                                                    class="demo-psi-cross"></i></button>
                                        </div>
                                        <h3 class="panel-title">Update Profile Info</h3>
                                    </div>
                                    <div class="panel-body">
                                        <form #updateProfile="ngForm">
                                            <div class="form-row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group">
                                                        <label>User Name</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-user"></i>
                                                            </span>
                                                            <input #officeName="ngModel"
                                                                [ngModel]=profileinfo.officeName name="officeName"
                                                                class="form-control" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group">
                                                        <label>Mobile Number</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-phone"></i>
                                                            </span>
                                                            <input #mobileNo="ngModel" [ngModel]=profileinfo.mobileNo
                                                                name="mobileNo" required class="form-control">
                                                            <input #userId="ngModel" type="hidden"
                                                                [ngModel]=profileinfo.userId name="userId" required
                                                                class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9">
                                                    <div class="form-group">
                                                        <label>Profile Pic</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-picture"></i>
                                                            </span>
                                                            <div class="input-group" style="width: 100%;">
                                                                <input type="text" placeholder="your pic"
                                                                    class="form-control" readonly="">
                                                                <label class="input-group-btn">
                                                                    <span class="btn btn-primary">
                                                                        Browse… <input type="file"
                                                                            style="display: none;" #ProfilePic
                                                                            name="ProfilePic"
                                                                            [(ngModel)]=profileinfo.ProfilePic
                                                                            accept="image/*"
                                                                            (change)="handleFileInput($event.target.files)"
                                                                            class="custom-file-input" id="customFile">
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <img [src]="imageUrl" style="width:100%;height:160px"
                                                        class="img-responsive img-thumbnail">
                                                </div>

                                            </div>
                                            <button class="btn btn-primary"
                                                (click)="profileUpdate(mobileNo,ProfilePic,userId)"
                                                [disabled]="!updateProfile.valid">
                                                <i class="icon-refresh nav-icon"></i> Update
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8" [hidden]="divpass">
                                <div class="panel panel-bordered panel-info">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-default" (click)="close()"><i
                                                    class="demo-psi-cross"></i></button>
                                        </div>
                                        <h3 class="panel-title">Change Password</h3>
                                    </div>
                                    <div class="panel-body">
                                        <form #updateProfile="ngForm">
                                            <div class="form-row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group">
                                                        <label>Old Password</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-arrow-up-circle"></i>
                                                            </span>
                                                            <input class="form-control" type="password">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group">
                                                        <label>New Password</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-arrow-down-circle"></i>
                                                            </span>
                                                            <input class="form-control" type="password">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-group">
                                                        <label>Confirm Password</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="nav-icon icon-check"></i>
                                                            </span>
                                                            <input class="form-control" type="password">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="form-row">
                                                <div class="col-lg-12">
                                                    <button class="btn btn-info">
                                                        <i class="icon-key nav-icon"></i> Change
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <app-user-sidebar></app-user-sidebar>
    </div>
    <app-user-footer></app-user-footer>
</div>