<div id="container" class="effect aside-float aside-bright mainnav-lg">
        <app-user-navbar></app-user-navbar>
        <div class="boxed">
            <div id="content-container">
                <app-page-head></app-page-head>
    
                <div id="page-content">
    
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="demo-pli-folder-zip icon-lg"></i> Draft
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="fixed-fluid">
                                <div class="fluid">
                                    <div id="demo-email-list">
                                        <div class="row">
                                            <div class="col-sm-7 toolbar-left">
                                                <div class="btn-group add-tooltip" data-toggle="tooltip"
                                                    data-container="body" data-placement="bottom"
                                                    data-original-title="Select All">
                                                    <label id="demo-checked-all-mail " for="select-all-mail"
                                                        class="btn btn-default">
                                                        <input id="select-all-mail" class="magic-checkbox" type="checkbox"
                                                            (change)="isSelected = !isSelected"
                                                            (click)="alltotrash($event)">
                                                        <label for="select-all-mail"></label>
                                                    </label>
                                                </div>
                                                <div class="btn-group">
                                                    <button (click)="deleteSelected()" class="btn btn-pink add-tooltip"
                                                        data-toggle="tooltip" data-container="body" data-placement="bottom"
                                                        data-original-title="Move to Trash"><i
                                                            class="demo-pli-trash icon-lg"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <ul id="demo-mail-list" class="mail-list pad-top bord-top">
                                            <li class="mail-list-unread mail-attach"
                                                *ngFor="let k of allmails| paginate: { itemsPerPage: 6, currentPage: p };index as i ">
                                                <div class=" mail-control">
                                                    <input id="email-list-{{i+1}}" class="magic-checkbox" type="checkbox"
                                                        [checked]="isSelected" (change)="FieldsChange($event,k.mailId)">
                                                    <label for="email-list-{{i+1}}" title="Select"></label>
                                                </div>
                                                <div class=" mail-control">
                                                    <button (click)="BackToInbox(k.mailId)" title="Move To Inbox"
                                                        class="btn btn-primary btn-sm btn-icon"><i
                                                            class="demo-psi-mail icon-lg"></i></button>
                                                </div>
                                                <div class="mail-from">
                                                    <ngx-avatar class="my-avatar" size="28"
                                                        value="{{getShortName(k.officeName|uppercase)}}"
                                                        src="{{'http://localhost:4876/UserProfile/'+ k.profilePic}}">
                                                    </ngx-avatar>
                                                    <span class="nmtext"> {{k.officeName|titlecase}}</span>
                                                </div>
                                                <div class="mail-attach-icon"><i class="nav-icon icon-calendar"></i>
                                                    {{k.postDate|date}}</div>
                                                <div class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                    {{k.postDate|date:'shortTime'}}</div>
                                                <div class="mail-subject">
                                                    <a [routerLink]="['/details', k.messageID]">
                                                        <span class="priority-high action" [ngSwitch]="k.priority">
                                                            <span *ngSwitchCase="'0'" class="label label-info">normal</span>
                                                            <span *ngSwitchCase="'1'"
                                                                class="label label-success">medium</span>
                                                            <span *ngSwitchCase="'2'" class="label label-danger">high</span>
                                                            <span *ngSwitchDeafult class="label label-warning"></span>
                                                        </span>
                                                        <b>{{k.subject|titlecase}}</b> :
                                                        <span style="font-weight: normal ;" class="mailmsg"
                                                            innerHTML="{{k.message.substring(0,30)}}..">
                                                        </span>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="panel-footer clearfix">
                                        <div class="pull-right">
                                            <pagination-controls class="pagination" (pageChange)="p = $event">
                                            </pagination-controls>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <app-user-sidebar></app-user-sidebar>
        </div>
        <app-user-footer></app-user-footer>
    </div>