<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-speech"></i> Message Report
                            <div class="pull-right">
                                <button class="btn btn-success" title="Refresh"> <i
                                        class="nav-icon icon-calculator"></i>
                                    Total Messages :284</button>
                            </div>
                        </h3>

                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label><strong>Search By :</strong></label>
                                <div class="form-control"> <span id="ctl00_ContentPlaceHolder1_rblSearch">
                                        <input id="ctl00_ContentPlaceHolder1_rblSearch_0" type="radio"
                                            name="ctl00$ContentPlaceHolder1$rblSearch" value="0"
                                            onclick="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$rblSearch$0\',\'\')', 0)">
                                        <label for="ctl00_ContentPlaceHolder1_rblSearch_0">&nbsp;By
                                            Subject&nbsp;</label>
                                        <input id="ctl00_ContentPlaceHolder1_rblSearch_1" type="radio"
                                            name="ctl00$ContentPlaceHolder1$rblSearch" value="2"
                                            onclick="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$rblSearch$1\',\'\')', 0)">
                                        <label for="ctl00_ContentPlaceHolder1_rblSearch_1">&nbsp;By Posted
                                            Date&nbsp;</label>
                                        <input id="ctl00_ContentPlaceHolder1_rblSearch_2" type="radio"
                                            name="ctl00$ContentPlaceHolder1$rblSearch" value="3" checked="checked">
                                        <label for="ctl00_ContentPlaceHolder1_rblSearch_2">&nbsp;By Office
                                            Name&nbsp;</label>
                                    </span> </div>
                            </div>
                            <div class="form-group col-sm-2">
                                <label>&nbsp;</label>
                                <input type="submit" name="ctl00$ContentPlaceHolder1$Button1" value="Search"
                                    id="ctl00_ContentPlaceHolder1_Button1"
                                    class="btn btn-square btn-block btn-primary active">
                            </div>
                            <div class="form-group col-sm-12">
                                <table class="table table-responsive-sm table-bordered table-striped" cellpadding="0"
                                    cellspacing="0">
                                    <tbody>
                                        <tr id="ctl00_ContentPlaceHolder1_ByOffice">
                                            <td width="16%" class="align-middle" align="center">
                                                <strong>Office Name :</strong></td>
                                            <td align="Left"><select name="ctl00$ContentPlaceHolder1$ddlOffice"
                                                    id="ctl00_ContentPlaceHolder1_ddlOffice" class="form-control">
                                                    <option value="0">-Select-</option>
                                                    <option value="390">AAO-Cash</option>
                                                    <option value="399">accnera</option>
                                                    <option value="3">ADA</option>
                                                    <option value="1">admin</option>
                                                    <option value="408">AEEM-1</option>
                                                    <option value="356">AE-HQ1</option>
                                                    <option value="357">AE-HQ2</option>
                                                    <option value="358">AE-HQ3</option>
                                                    <option value="400">ak</option>
                                                    <option value="389">AO-Fund</option>
                                                    <option selected="selected" value="378">AO-Law</option>
                                                    <option value="412">Asad</option>
                                                    <option value="413">Asad Khan</option>
                                                    <option value="414">Asad Khan</option>
                                                    <option value="411">Asad Khan</option>
                                                    <option value="391">ASO-h</option>
                                                    <option value="385">ASO-L</option>
                                                    <option value="386">ASO-S</option>
                                                    <option value="398">ASOZ</option>
                                                    <option value="406">Automation (SAP)</option>
                                                    <option value="375">Care Taker</option>
                                                    <option value="5">CE</option>
                                                    <option value="405">DD(E/M) Gorakhpur</option>
                                                    <option value="379">DDA/M Computer</option>
                                                    <option value="401">DDA/M(T)</option>
                                                    <option value="41">DDA/M-Agra</option>
                                                    <option value="42">DDA/M-Aligarh</option>
                                                    <option value="43">DDA/M-Allahabad</option>
                                                    <option value="44">DDA/M-Azamgarh</option>
                                                    <option value="45">DDA/M-Bareily</option>
                                                    <option value="46">DDA/M-Basti</option>
                                                    <option value="369">DDA/M-EstbA</option>
                                                    <option value="370">DDA/M-EstbB</option>
                                                    <option value="371">DDA/M-EstbC</option>
                                                    <option value="47">DDA/M-Faizabad</option>
                                                    <option value="48">DDA/M-Gorakhpur</option>
                                                    <option value="49">DDA/M-Jhanshi</option>
                                                    <option value="50">DDA/M-Kanpur</option>
                                                    <option value="51">DDA/M-Lucknow</option>
                                                    <option value="52">DDA/M-Meerut</option>
                                                    <option value="53">DDA/M-Mirzapur</option>
                                                    <option value="19">DDA/M-MKT1</option>
                                                    <option value="20">DDA/M-MKT2</option>
                                                    <option value="363">DDA/M-MKT3</option>
                                                    <option value="54">DDA/M-Moradabad</option>
                                                    <option value="55">DDA/M-Saharanpur</option>
                                                    <option value="56">DDA/M-Varanasi</option>
                                                    <option value="79">DDC-Aligarh</option>
                                                    <option value="84">DDC-Azamgarh</option>
                                                    <option value="96">DDC-Banda</option>
                                                    <option value="100">DDC-Bareilly</option>
                                                    <option value="106">DDC-Basti</option>
                                                    <option value="111">DDC-Bulandsahar</option>
                                                    <option value="112">DDC-Eta</option>
                                                    <option value="116">DDC-Faizabad</option>
                                                    <option value="119">DDC-Farrukhabad</option>
                                                    <option value="122">DDC-Firozabad</option>
                                                    <option value="125">DDC-Ghaziabad</option>
                                                    <option value="130">DDC-Gonda</option>
                                                    <option value="133">DDC-Gorakhpur</option>
                                                    <option value="135">DDC-Hardoi</option>
                                                    <option value="355">DDC-HQ</option>
                                                    <option value="139">DDC-Jaunpur</option>
                                                    <option value="140">DDC-Jhansi</option>
                                                    <option value="137">DDC-JPNagar</option>
                                                    <option value="141">DDC-Kanpur Dehat</option>
                                                    <option value="155">DDC-Kanpur Nagar</option>
                                                    <option value="166">DDC-Lakhimpur</option>
                                                    <option value="178">DDC-Lucknow</option>
                                                    <option value="388">DDC-MaintenanceHQ</option>
                                                    <option value="186">DDC-Meerut</option>
                                                    <option value="192">DDC-Mirzapur</option>
                                                    <option value="195">DDC-Moradabad</option>
                                                    <option value="198">DDC-Pilibhit</option>
                                                    <option value="203">DDC-Raibarely</option>
                                                    <option value="234">DDC-Saharanpur</option>
                                                    <option value="238">DDC-Shahjahanpur</option>
                                                    <option value="239">DDC-Sitapur</option>
                                                    <option value="240">DDC-Sultanpur</option>
                                                    <option value="241">DDC-Urai</option>
                                                    <option value="250">DDC-Varanasi</option>
                                                    <option value="103">DDEM-Allahabad</option>
                                                    <option value="104">DDEM-Bareilly</option>
                                                    <option value="129">DDEM-Ghaziabad</option>
                                                    <option value="384">DDEM-Lucknow</option>
                                                    <option value="376">DD-Law</option>
                                                    <option value="382">DDMS</option>
                                                    <option value="2">DIR</option>
                                                    <option value="4">FCvc</option>
                                                    <option value="407">Lalit Lohani</option>
                                                    <option value="364">Mkt Officer-1</option>
                                                    <option value="365">Mkt Officer-2</option>
                                                    <option value="402">MO(P)</option>
                                                    <option value="383">Monitoring Officer</option>
                                                    <option value="392">MS</option>
                                                    <option value="409">Nitin</option>
                                                    <option value="393">OSDlaw</option>
                                                    <option value="348">PSADA</option>
                                                    <option value="349">PSCE</option>
                                                    <option value="347">PSDIR</option>
                                                    <option value="359">PSFC</option>
                                                    <option value="380">Publicity Officer</option>
                                                    <option value="58">Sachiv-ACCHNERA</option>
                                                    <option value="59">Sachiv-ACHALDA</option>
                                                    <option value="60">Sachiv-AGRA</option>
                                                    <option value="61">Sachiv-AHIROURA</option>
                                                    <option value="62">Sachiv-AIT</option>
                                                    <option value="63">Sachiv-AJUHA</option>
                                                    <option value="64">Sachiv-AKBARPUR</option>
                                                    <option value="65">Sachiv-ALIGANJ</option>
                                                    <option value="66">Sachiv-ALIGARH</option>
                                                    <option value="387">Sachiv-ALLAHABAD</option>
                                                    <option value="67">Sachiv-AMROHA</option>
                                                    <option value="68">Sachiv-ANANDNAGAR</option>
                                                    <option value="69">Sachiv-ANOOPSHAHAR</option>
                                                    <option value="70">Sachiv-ANWALA</option>
                                                    <option value="71">Sachiv-ATARA</option>
                                                    <option value="72">Sachiv-ATRAULI</option>
                                                    <option value="73">Sachiv-AURAIYA</option>
                                                    <option value="74">Sachiv-AVAGARH</option>
                                                    <option value="75">Sachiv-AZAMGARH</option>
                                                    <option value="76">Sachiv-BABRALA</option>
                                                    <option value="77">Sachiv-BACHRAWAN</option>
                                                    <option value="78">Sachiv-BADAUN</option>
                                                    <option value="80">Sachiv-BAHEDI</option>
                                                    <option value="81">Sachiv-BAHJOI</option>
                                                    <option value="83">Sachiv-BAHRAICH</option>
                                                    <option value="85">Sachiv-BALIA</option>
                                                    <option value="86">Sachiv-BALRAMPUR</option>
                                                    <option value="87">Sachiv-BANDA</option>
                                                    <option value="88">Sachiv-BANGARMAU</option>
                                                    <option value="89">Sachiv-BANSI</option>
                                                    <option value="90">Sachiv-BANTHRA</option>
                                                    <option value="92">Sachiv-BARABANKI</option>
                                                    <option value="93">Sachiv-BARAUT</option>
                                                    <option value="94">Sachiv-BAREILLY</option>
                                                    <option value="97">Sachiv-BARHAZBAZAR</option>
                                                    <option value="98">Sachiv-BARIPAL</option>
                                                    <option value="99">Sachiv-BARUASAGAR</option>
                                                    <option value="101">Sachiv-BASTI</option>
                                                    <option value="102">Sachiv-BAVERU</option>
                                                    <option value="105">Sachiv-BELTHRAROAD</option>
                                                    <option value="107">Sachiv-BEWAR</option>
                                                    <option value="108">Sachiv-BHARTHANA</option>
                                                    <option value="109">Sachiv-BHARUASUMERPUR</option>
                                                    <option value="110">Sachiv-BHARVARI</option>
                                                    <option value="113">Sachiv-BIJNAUR</option>
                                                    <option value="114">Sachiv-BILASPUR</option>
                                                    <option value="115">Sachiv-BILSI</option>
                                                    <option value="118">Sachiv-BINDKI</option>
                                                    <option value="117">Sachiv-BISALPUR</option>
                                                    <option value="120">Sachiv-BISAULI</option>
                                                    <option value="121">Sachiv-BISWAN</option>
                                                    <option value="123">Sachiv-BULANDSHAHAR</option>
                                                    <option value="124">Sachiv-CHANDAULI</option>
                                                    <option value="126">Sachiv-CHANDAUSI</option>
                                                    <option value="127">Sachiv-CHANDPUR</option>
                                                    <option value="128">Sachiv-CHARKHARI</option>
                                                    <option value="131">Sachiv-CHARRA</option>
                                                    <option value="132">Sachiv-CHAUBEPUR</option>
                                                    <option value="134">Sachiv-CHIBRAMAU</option>
                                                    <option value="136">Sachiv-CHIRGAON</option>
                                                    <option value="138">Sachiv-CHITBRAGAON</option>
                                                    <option value="142">Sachiv-CHORICHORA</option>
                                                    <option value="143">Sachiv-CHUTMALPUR</option>
                                                    <option value="144">Sachiv-DADRI</option>
                                                    <option value="145">Sachiv-DANKAUR</option>
                                                    <option value="146">Sachiv-DATAGANJ</option>
                                                    <option value="147">Sachiv-DEOBAND</option>
                                                    <option value="148">Sachiv-DEWARIYA</option>
                                                    <option value="149">Sachiv-DHAMPUR</option>
                                                    <option value="150">Sachiv-DHANAURA</option>
                                                    <option value="151">Sachiv-DHUDHI</option>
                                                    <option value="153">Sachiv-DIBAI</option>
                                                    <option value="154">Sachiv-DIBIYAPUR</option>
                                                    <option value="156">Sachiv-DOHRIGHAT</option>
                                                    <option value="157">Sachiv-ETAH</option>
                                                    <option value="158">Sachiv-ETAWAH</option>
                                                    <option value="159">Sachiv-FAIZABAD</option>
                                                    <option value="160">Sachiv-FARUKKHABAD</option>
                                                    <option value="161">Sachiv-FATEHABAD</option>
                                                    <option value="162">Sachiv-FATEHPUR</option>
                                                    <option value="163">Sachiv-FATEHPURSIKRI</option>
                                                    <option value="164">Sachiv-FIROZABAD</option>
                                                    <option value="165">Sachiv-GANGOH</option>
                                                    <option value="167">Sachiv-GANJDUNDWARA</option>
                                                    <option value="168">Sachiv-GARAURA</option>
                                                    <option value="169">Sachiv-GAZIABAD</option>
                                                    <option value="170">Sachiv-GHIRAUR</option>
                                                    <option value="171">Sachiv-GOLAGOKARNNATH</option>
                                                    <option value="172">Sachiv-GONDA</option>
                                                    <option value="173">Sachiv-GOPIGANJ</option>
                                                    <option value="174">Sachiv-GORAKHPUR</option>
                                                    <option value="175">Sachiv-GULAWATI</option>
                                                    <option value="176">Sachiv-GURSARAY</option>
                                                    <option value="177">Sachiv-HALDAUR</option>
                                                    <option value="179">Sachiv-HAPUR</option>
                                                    <option value="180">Sachiv-HARDOI</option>
                                                    <option value="181">Sachiv-HARGAON</option>
                                                    <option value="182">Sachiv-HASANPUR</option>
                                                    <option value="183">Sachiv-HATHRAS</option>
                                                    <option value="184">Sachiv-JAFARGANJ</option>
                                                    <option value="185">Sachiv-JAGNER</option>
                                                    <option value="187">Sachiv-JAHANABAD</option>
                                                    <option value="188">Sachiv-JAHANGIRABAD</option>
                                                    <option value="189">Sachiv-JAIS</option>
                                                    <option value="190">Sachiv-JALALABAD</option>
                                                    <option value="191">Sachiv-JALAUN</option>
                                                    <option value="193">Sachiv-JAMANIA</option>
                                                    <option value="194">Sachiv-JANGIPUR</option>
                                                    <option value="196">Sachiv-JARAR</option>
                                                    <option value="197">Sachiv-JASRA</option>
                                                    <option value="199">Sachiv-JASWANTNAGAR</option>
                                                    <option value="200">Sachiv-JAUNPUR</option>
                                                    <option value="201">Sachiv-JEWAR</option>
                                                    <option value="202">Sachiv-JHANSI</option>
                                                    <option value="204">Sachiv-JHEENJHAK</option>
                                                    <option value="205">Sachiv-KADURA</option>
                                                    <option value="206">Sachiv-KAIRANA</option>
                                                    <option value="207">Sachiv-KALPI</option>
                                                    <option value="208">Sachiv-KAMALGANJ</option>
                                                    <option value="209">Sachiv-KANDHLA</option>
                                                    <option value="210">Sachiv-KANNAUJ</option>
                                                    <option value="211">Sachiv-KANPUR</option>
                                                    <option value="212">Sachiv-KARNAILGANJ</option>
                                                    <option value="213">Sachiv-KARVI</option>
                                                    <option value="214">Sachiv-KASGANJ</option>
                                                    <option value="215">Sachiv-KAYAMGANJ</option>
                                                    <option value="216">Sachiv-KHAGA</option>
                                                    <option value="217">Sachiv-KHAIR</option>
                                                    <option value="218">Sachiv-KHAIRAGARH</option>
                                                    <option value="219">Sachiv-KHALILABAD</option>
                                                    <option value="220">Sachiv-KHATAULI</option>
                                                    <option value="221">Sachiv-KHEKDA</option>
                                                    <option value="222">Sachiv-KHURJA</option>
                                                    <option value="223">Sachiv-KIRATPUR</option>
                                                    <option value="224">Sachiv-KISHANPUR</option>
                                                    <option value="225">Sachiv-KONCH</option>
                                                    <option value="226">Sachiv-KOPAGANJ</option>
                                                    <option value="227">Sachiv-KOSIKALAN</option>
                                                    <option value="228">Sachiv-KURARA</option>
                                                    <option value="229">Sachiv-KUSHINAGAR</option>
                                                    <option value="230">Sachiv-LAKHIMPUR</option>
                                                    <option value="231">Sachiv-LALGANJ</option>
                                                    <option value="232">Sachiv-LALITPUR</option>
                                                    <option value="233">Sachiv-LEDIYAARI</option>
                                                    <option value="235">Sachiv-LUCKNOW</option>
                                                    <option value="236">Sachiv-MADHOGANJ</option>
                                                    <option value="237">Sachiv-MADHOGARH</option>
                                                    <option value="242">Sachiv-MAHOBA</option>
                                                    <option value="243">Sachiv-MAHOLI</option>
                                                    <option value="245">Sachiv-MAHRUNI</option>
                                                    <option value="246">Sachiv-MAIGALGANJ</option>
                                                    <option value="247">Sachiv-MAINPURI</option>
                                                    <option value="248">Sachiv-MANJHANPUR</option>
                                                    <option value="249">Sachiv-MATHURA</option>
                                                    <option value="251">Sachiv-MAU</option>
                                                    <option value="252">Sachiv-MAUDAHA</option>
                                                    <option value="253">Sachiv-MAURANIPUR</option>
                                                    <option value="254">Sachiv-MAWANA</option>
                                                    <option value="255">Sachiv-MEERUT</option>
                                                    <option value="256">Sachiv-MEHMUDABAD</option>
                                                    <option value="257">Sachiv-MIHIPURWA</option>
                                                    <option value="258">Sachiv-MILAK</option>
                                                    <option value="259">Sachiv-MIRZAPUR</option>
                                                    <option value="260">Sachiv-MISRIKH</option>
                                                    <option value="265">Sachiv-MOGRABADSHAHPUR</option>
                                                    <option value="261">Sachiv-MOHAMMADABAD</option>
                                                    <option value="262">Sachiv-MOHAMMDI</option>
                                                    <option value="263">Sachiv-MORADABAD</option>
                                                    <option value="264">Sachiv-MOTH</option>
                                                    <option value="266">Sachiv-MURADNAGAR</option>
                                                    <option value="267">Sachiv-MUSKRA</option>
                                                    <option value="268">Sachiv-MUZAFFARNAGAR</option>
                                                    <option value="269">Sachiv-NAGINA</option>
                                                    <option value="270">Sachiv-NAKUR</option>
                                                    <option value="271">Sachiv-NANAUTA</option>
                                                    <option value="272">Sachiv-NANPARA</option>
                                                    <option value="273">Sachiv-NAUGARH</option>
                                                    <option value="274">Sachiv-NAUTANVA</option>
                                                    <option value="275">Sachiv-NAWABGANJ</option>
                                                    <option value="276">Sachiv-NAZIBABAD</option>
                                                    <option value="277">Sachiv-NOIDA</option>
                                                    <option value="278">Sachiv-ORAI</option>
                                                    <option value="279">Sachiv-PACHPEDWA</option>
                                                    <option value="280">Sachiv-PALIYAKALA</option>
                                                    <option value="281">Sachiv-PANWARI</option>
                                                    <option value="282">Sachiv-PARIKSHITGARH</option>
                                                    <option value="283">Sachiv-PARTAWAL</option>
                                                    <option value="284">Sachiv-PAYAGPUR</option>
                                                    <option value="285">Sachiv-PILIBHIT</option>
                                                    <option value="286">Sachiv-PRATAPGARH</option>
                                                    <option value="287">Sachiv-PUKHRAYAN</option>
                                                    <option value="288">Sachiv-PURANPUR</option>
                                                    <option value="289">Sachiv-PURWA</option>
                                                    <option value="290">Sachiv-PUWAYAN</option>
                                                    <option value="291">Sachiv-RAIBARELY</option>
                                                    <option value="292">Sachiv-RAMPUR</option>
                                                    <option value="293">Sachiv-RAMPURMANIHARAN</option>
                                                    <option value="295">Sachiv-RATH</option>
                                                    <option value="296">Sachiv-RISIA</option>
                                                    <option value="297">Sachiv-ROBERTSGANJ</option>
                                                    <option value="298">Sachiv-RUDAULI</option>
                                                    <option value="299">Sachiv-RUPAIDIHA</option>
                                                    <option value="300">Sachiv-RURA</option>
                                                    <option value="301">Sachiv-SADABAD</option>
                                                    <option value="302">Sachiv-SAFDARGANJ</option>
                                                    <option value="303">Sachiv-SAHAJANWA</option>
                                                    <option value="304">Sachiv-SAHARANPUR</option>
                                                    <option value="305">Sachiv-SAHASWAN</option>
                                                    <option value="306">Sachiv-SAHIYAPUR</option>
                                                    <option value="307">Sachiv-SAIDPUR</option>
                                                    <option value="308">Sachiv-SALON</option>
                                                    <option value="309">Sachiv-SAMBHAL</option>
                                                    <option value="310">Sachiv-SANDI</option>
                                                    <option value="311">Sachiv-SANDILA</option>
                                                    <option value="312">Sachiv-SARDHANA</option>
                                                    <option value="313">Sachiv-SHAHABADHARDOI</option>
                                                    <option value="314">Sachiv-SHAHABADRAMPUR</option>
                                                    <option value="315">Sachiv-SHAHGANJ</option>
                                                    <option value="316">Sachiv-SHAHJAHANPUR</option>
                                                    <option value="317">Sachiv-SHAHPUR</option>
                                                    <option value="318">Sachiv-SHAMLI</option>
                                                    <option value="319">Sachiv-SHAMSHABAD</option>
                                                    <option value="320">Sachiv-SHIKARPUR</option>
                                                    <option value="321">Sachiv-SHIKOHABAD</option>
                                                    <option value="322">Sachiv-SHOHRATGARH</option>
                                                    <option value="323">Sachiv-SIDHAULI</option>
                                                    <option value="324">Sachiv-SIKANDRABAD</option>
                                                    <option value="325">Sachiv-SIKANDRARAU</option>
                                                    <option value="326">Sachiv-SIRSA</option>
                                                    <option value="327">Sachiv-SIRSAGANJ</option>
                                                    <option value="328">Sachiv-SITAPUR</option>
                                                    <option value="329">Sachiv-SIYANA</option>
                                                    <option value="330">Sachiv-SULTANPUR</option>
                                                    <option value="331">Sachiv-SULTANPURCHILKA</option>
                                                    <option value="332">Sachiv-TAMKUHIROAD</option>
                                                    <option value="333">Sachiv-TANDAAKBARPUR</option>
                                                    <option value="334">Sachiv-TANDARAMPUR</option>
                                                    <option value="335">Sachiv-THANABHAWAN</option>
                                                    <option value="336">Sachiv-TIKONIYA</option>
                                                    <option value="337">Sachiv-TILHAR</option>
                                                    <option value="338">Sachiv-TULSIPUR</option>
                                                    <option value="339">Sachiv-TUNDLA</option>
                                                    <option value="340">Sachiv-UJHANI</option>
                                                    <option value="341">Sachiv-UNNAO</option>
                                                    <option value="342">Sachiv-UTRAULA</option>
                                                    <option value="343">Sachiv-UTTARIPUR</option>
                                                    <option value="344">Sachiv-VARANASI</option>
                                                    <option value="345">Sachiv-WAZIRGANJ</option>
                                                    <option value="346">Sachiv-YUSUFPUR</option>
                                                    <option value="360">SAO-D</option>
                                                    <option value="361">SAO-R</option>
                                                    <option value="350">SE-1</option>
                                                    <option value="351">SE-2</option>
                                                    <option value="352">SE-3</option>
                                                    <option value="353">SE-4</option>
                                                    <option value="396">SE-5</option>
                                                    <option value="394">SE-6</option>
                                                    <option value="362">SO-A/C</option>
                                                    <option value="381">SO-BMC</option>
                                                    <option value="354">SO-Construction</option>
                                                    <option value="372">SO-EstbA</option>
                                                    <option value="373">SO-EstbB</option>
                                                    <option value="374">SO-EstbC</option>
                                                    <option value="397">SO-land</option>
                                                    <option value="377">SO-Law</option>
                                                    <option value="366">SO-MKT1</option>
                                                    <option value="367">SO-MKT2</option>
                                                    <option value="368">SO-MKT3</option>
                                                    <option value="39">System Analyst</option>
                                                    <option value="403">System Manager</option>
                                                    <option value="395">Tally</option>
                                                </select></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="form-group col-sm-12">
                                <div>
                                    <table class="j_table table table-responsive-sm table-bordered table-striped "
                                        cellspacing="2" cellpadding="2" id="ctl00_ContentPlaceHolder1_grdRecords"
                                        style="width:100%;">
                                        <tbody>
                                            <tr class="bg-success text-white">
                                                <th scope="col" style="font-weight:bold;width:4%;">S.No.
                                                </th>
                                                <th scope="col">Sent From</th>
                                                <th scope="col">Sent To</th>
                                                <th scope="col">Subject</th>
                                                <th scope="col">Remark</th>
                                                <th scope="col">Posted On</th>
                                                <th scope="col">Viewed On</th>
                                            </tr>
                                            <tr>
                                                <td align="center" class="row2"> 1</td>
                                                <td align="center" class="row2">Care Taker</td>
                                                <td align="center" class="row2">AO-Law</td>
                                                <td align="left" class="row2"><a
                                                        id="ctl00_ContentPlaceHolder1_grdRecords_ctl02_lnkMsg"
                                                        href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecords$ctl02$lnkMsg&quot;, &quot;&quot;, true, &quot;&quot;, &quot;frmViewMessage.aspx?cd=206766&amp;p=dsjh4eru&quot;, false, true))"
                                                        style="color:Blue;font-weight:bold;">test User</a>
                                                </td>
                                                <td align="left" class="row2">
                                                    <p>User test</p>
                                                </td>
                                                <td align="center" class="row2">Dec 12 2015 12:30PM</td>
                                                <td align="center" class="row2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="row1"> 2</td>
                                                <td align="center" class="row1">admin</td>
                                                <td align="center" class="row1">AO-Law</td>
                                                <td align="left" class="row1"><a
                                                        id="ctl00_ContentPlaceHolder1_grdRecords_ctl03_lnkMsg"
                                                        href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecords$ctl03$lnkMsg&quot;, &quot;&quot;, true, &quot;&quot;, &quot;frmViewMessage.aspx?cd=206394&amp;p=dsjh4eru&quot;, false, true))"
                                                        style="color:Blue;font-weight:bold;">text</a></td>
                                                <td align="left" class="row1">
                                                    <p>texmsg</p>
                                                </td>
                                                <td align="center" class="row1">Sep 19 2015 11:05AM</td>
                                                <td align="center" class="row1">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>