<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>.:MailBox:.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="assets/css/simple-line-icons.css" type="text/css" rel="Stylesheet" />
  <link href="assets/plugins/animate-css/animate.min.css" rel="stylesheet">
  <!-- <script src="assets/plugins/pace/pace.min.js"></script> -->
<body class="loginwrapper">
  <app-root>
    <div class="panel-body text-center">
      <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
      </div>
    </div>
  </app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/plugins/bootbox/bootbox.min.js"></script>
  <script src="assets/js/demo/ui-modals.js"></script>

  <!-- <script src="assets/plugins/flot-charts/jquery.flot.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.categories.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.orderBars.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.tooltip.min.js"></script>
  <script src="assets/plugins/flot-charts/jquery.flot.resize.min.js"></script> -->
  <!-- <script src="assets/js/demo/dashboard-2.js"></script> -->
  <!-- <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/nifty.min.js"></script>
  <script src="assets/js/demo/nifty-demo.min.js"></script>
  <script src="assets/plugins/switchery/switchery.min.js"></script>

  <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="assets/plugins/noUiSlider/nouislider.min.js"></script>
  <script src="assets/plugins/select2/js/select2.min.js"></script>
  <script src="assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
  <script src="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script> -->

</body>

</html>