<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-user-navbar></app-user-navbar>
    <div class="boxed">
        <div id="content-container">
            <div id="page-head">
            </div>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fluid">
                                <form role="form" class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left" for="inputEmail">To</label>
                                        <div class="col-lg-11">
                                            <select id="demo-select2-multiple-selects" multiple="multiple"
                                                class="form-control">
                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                    <option value="AK">Alaska</option>
                                                    <option value="HI">Hawaii</option>
                                                </optgroup>
                                                <optgroup label="Pacific Time Zone">
                                                    <option value="CA">California</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="WA">Washington</option>
                                                </optgroup>
                                                <optgroup label="Mountain Time Zone">
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="WY">Wyoming</option>
                                                </optgroup>
                                                <optgroup label="Central Time Zone">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="WI">Wisconsin</option>
                                                </optgroup>
                                                <optgroup label="Eastern Time Zone">
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WV">West Virginia</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="demo-cc-input" class="hide form-group">
                                        <label class="col-lg-1 control-label text-left" for="inputCc">Cc</label>
                                        <div class="col-lg-11">
                                            <input type="text" id="inputCc" class="form-control">
                                        </div>
                                    </div>
                                    <div id="demo-bcc-input" class="hide form-group">
                                        <label class="col-lg-1 control-label text-left" for="inputBcc">Bcc</label>
                                        <div class="col-lg-11">
                                            <input type="text" id="inputBcc" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Subject</label>
                                        <div class="col-lg-11">
                                            <input type="text" id="inputSubject" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Messsage</label>
                                        <div class="col-lg-11">
                                            <div [ngxSummernote]></div>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label text-left"
                                            for="inputSubject">Attachments</label>
                                        <div class="col-lg-11">
                                            <div class="bord-top pad-ver">
                                                <!-- The fileinput-button span is used to style the file input field as button -->
                                                <span class="btn btn-success fileinput-button dz-clickable">
                                                    <i class="fa fa-plus"></i>
                                                    <span>Add files...</span>
                                                </span>

                                                <div class="btn-group pull-right">
                                                    <button id="dz-upload-btn" class="btn btn-primary" type="submit"
                                                        disabled>
                                                        <i class="fa fa-upload-cloud"></i> Upload
                                                    </button>
                                                    <button id="dz-remove-btn" class="btn btn-danger cancel"
                                                        type="reset" disabled>
                                                        <i class="demo-psi-trash"></i>
                                                    </button>
                                                </div>
                                            </div>


                                            <div id="dz-previews">
                                                <div id="dz-template" class="pad-top bord-top">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <!--This is used as the file preview template-->
                                                            <div class="media-block">
                                                                <div class="media-left">
                                                                    <img class="dz-img" data-dz-thumbnail>
                                                                </div>
                                                                <div class="media-body">
                                                                    <p class="text-main text-bold mar-no text-overflow"
                                                                        data-dz-name></p>
                                                                    <span class="dz-error text-danger text-sm"
                                                                        data-dz-errormessage></span>
                                                                    <p class="text-sm" data-dz-size></p>
                                                                    <div id="dz-total-progress" style="opacity:0">
                                                                        <div class="progress progress-xs active"
                                                                            role="progressbar" aria-valuemin="0"
                                                                            aria-valuemax="100" aria-valuenow="0">
                                                                            <div class="progress-bar progress-bar-success"
                                                                                style="width:0%;"
                                                                                data-dz-uploadprogress>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="media-right">
                                                            <button data-dz-remove
                                                                class="btn btn-xs btn-danger dz-cancel"><i
                                                                    class="demo-psi-trash"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <div class="pad-ver">

                                    <!--Send button-->
                                    <button id="mail-send-btn" type="button" class="btn btn-primary">
                                        <i class="demo-psi-mail-send icon-lg icon-fw"></i> Send Mail
                                    </button>

                                    <!--Save draft button-->
                                    <button id="mail-save-btn" type="button" class="btn btn-default">
                                        <i class="demo-pli-mail-unread icon-lg icon-fw"></i> Save Draft
                                    </button>

                                    <!--Discard button-->
                                    <button id="mail-discard-btn" type="button" class="btn btn-default">
                                        <i class="demo-pli-mail-remove icon-lg icon-fw"></i> Discard
                                    </button>
                                </div>


                                <!--===================================================-->
                                <!-- END COMPOSE EMAIL -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-user-sidebar></app-user-sidebar>
    </div>
    <app-user-footer></app-user-footer>
</div>