<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-user-navbar></app-user-navbar>
    <div class="boxed">
        <div id="content-container">
            <div id="page-head">
            </div>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fluid">
                                <div id="demo-email-list">
                                    <div class="row">
                                        <div class="col-sm-7 toolbar-left">
                                            <div class="btn-group add-tooltip" data-toggle="tooltip"
                                                data-container="body" data-placement="bottom"
                                                data-original-title="Select All">
                                                <label id="demo-checked-all-mail " for="select-all-mail"
                                                    class="btn btn-default">
                                                    <input id="select-all-mail" class="magic-checkbox" type="checkbox">
                                                    <label for="select-all-mail"></label>
                                                </label>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-info add-tooltip" data-toggle="tooltip"
                                                    data-container="body" data-placement="bottom"
                                                    data-original-title="Refresh"><i
                                                        class="demo-psi-repeat-2"></i></button>
                                                <button class="btn btn-dark add-tooltip" data-toggle="tooltip"
                                                    data-container="body" data-placement="bottom"
                                                    data-original-title="Move to Archive"><i class="demo-pli-folder-zip"></i></button>
                                                <button class="btn btn-pink add-tooltip" data-toggle="tooltip"
                                                    data-container="body" data-placement="bottom"
                                                    data-original-title="Move to Trash"><i
                                                        class="demo-pli-trash icon-lg"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-sm-5 toolbar-right">
                                            <!--Pager buttons-->
                                            <span class="text-main">
                                                <strong>1-50</strong>
                                                of
                                                <strong>160</strong>
                                            </span>
                                            <div class="btn-group btn-group">
                                                <button class="btn btn-default" type="button">
                                                    <i class="demo-psi-arrow-left"></i>
                                                </button>
                                                <button class="btn btn-default" type="button">
                                                    <i class="demo-psi-arrow-right"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Mail list group-->
                                    <ul id="demo-mail-list" class="mail-list pad-top bord-top">

                                        <!--Mail list item-->
                                        <li class="mail-list-unread mail-attach">
                                            <div class="mail-control">
                                                <input id="email-list-1" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-1"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Michael Robert</a></div>
                                            <div class="mail-time">05:55 PM</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject">
                                                <a href="mailbox-message.html">This is an example if there is a really
                                                    really long text. Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, </a>
                                            </div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-starred">
                                            <div class="mail-control">
                                                <input id="email-list-2" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-2"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Shopping Mall</a></div>
                                            <div class="mail-time">10:45 AM</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject">
                                                <a href="mailbox-message.html">Tracking Your Order - Shoes Store
                                                    Online</a>
                                            </div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-list-unread mail-starred mail-attach">
                                            <div class="mail-control">
                                                <input id="email-list-3" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-3"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Dropbox</a></div>
                                            <div class="mail-time">07:18 AM</div>
                                            <div class="mail-attach-icon"><i class="demo-psi-paperclip"></i></div>
                                            <div class="mail-subject">
                                                <a href="mailbox-message.html">Reset your account password</a>
                                            </div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-list-unread">
                                            <div class="mail-control">
                                                <input id="email-list-4" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-4"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Server Host</a></div>
                                            <div class="mail-time">01:51 PM</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject">
                                                <a href="mailbox-message.html">
                                                    <span class="label label-danger">
                                                        Bussines
                                                    </span>
                                                    Regarding to your website issues.
                                                </a>
                                            </div>
                                        </li>

                                        <!--Mail list item-->
                                        <li>
                                            <div class="mail-control">
                                                <input id="email-list-5" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-5"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Lisa D. Smith</a></div>
                                            <div class="mail-time">Yesterday</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject">
                                                <a href="mailbox-message.html">Hi John! How are you?</a>
                                            </div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-starred">
                                            <div class="mail-control">
                                                <input id="email-list-6" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-6"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Johny Juan</a></div>
                                            <div class="mail-time">Yesterday</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject">
                                                <a href="mailbox-message.html">
                                                    <span class="label label-info">
                                                        Partner
                                                    </span>
                                                    Repair Status Unregistered User
                                                </a>
                                            </div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-attach">
                                            <div class="mail-control">
                                                <input id="email-list-7" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-7"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Bobby Marz</a></div>
                                            <div class="mail-time">Oct 10</div>
                                            <div class="mail-attach-icon"><i class="demo-psi-paperclip"></i></div>
                                            <div class="mail-subject"><a href="mailbox-message.html">Bugs in your
                                                    system.</a></div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-list-unread">
                                            <div class="mail-control">
                                                <input id="email-list-8" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-8"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Michael Robert</a></div>
                                            <div class="mail-time">Oct 10</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject"><a href="mailbox-message.html">This is an example
                                                    if there is a really really long text. Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam, </a></div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-starred mail-attach">
                                            <div class="mail-control">
                                                <input id="email-list-9" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-9"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Shopping Mall</a></div>
                                            <div class="mail-time">Oct 9</div>
                                            <div class="mail-attach-icon"><i class="demo-psi-paperclip"></i></div>
                                            <div class="mail-subject"><a href="mailbox-message.html">Tracking Your Order
                                                    - Shoes Store Online</a></div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-list-unread mail-starred">
                                            <div class="mail-control">
                                                <input id="email-list-10" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-10"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Dropbox</a></div>
                                            <div class="mail-time">Oct 8</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject"><a href="mailbox-message.html">Reset your account
                                                    password</a></div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-list-unread">
                                            <div class="mail-control">
                                                <input id="email-list-11" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-11"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Server Host</a></div>
                                            <div class="mail-time">Oct 7</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject">
                                                <a href="mailbox-message.html">
                                                    <span class="label label-danger">
                                                        Bussines
                                                    </span>
                                                    Regarding to your website issues.
                                                </a>
                                            </div>
                                        </li>

                                        <!--Mail list item-->
                                        <li class="mail-starred">
                                            <div class="mail-control">
                                                <input id="email-list-12" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-12"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Lisa D. Smith</a></div>
                                            <div class="mail-time">Oct 5</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject"><a href="mailbox-message.html">Hi John! How are
                                                    you?</a></div>
                                        </li>


                                        <!--Mail list item-->
                                        <li class="mail-starred">
                                            <div class="mail-control">
                                                <input id="email-list-13" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-13"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Johny Juan</a></div>
                                            <div class="mail-time">Oct 5</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject">
                                                <a href="mailbox-message.html">
                                                    <span class="label label-info">
                                                        Partner
                                                    </span>
                                                    Repair Status Unregistered User
                                                </a>
                                            </div>
                                        </li>


                                        <!--Mail list item-->
                                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                        <li class="mail-attach">
                                            <div class="mail-control">
                                                <input id="email-list-14" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-14"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Bobby Marz</a></div>
                                            <div class="mail-time">Oct 3</div>
                                            <div class="mail-attach-icon"><i class="demo-psi-paperclip"></i></div>
                                            <div class="mail-subject"><a href="mailbox-message.html">Bugs in your
                                                    system.</a></div>
                                        </li>


                                        <!--Mail list item-->
                                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                        <li class="mail-list-unread mail-starred">
                                            <div class="mail-control">
                                                <input id="email-list-15" class="magic-checkbox" type="checkbox">
                                                <label for="email-list-15"></label>
                                            </div>
                                            <div class="mail-star"><a href="#"><i class="demo-psi-star"></i></a></div>
                                            <div class="mail-from"><a href="#">Lucy Moon</a></div>
                                            <div class="mail-time">Oct 1</div>
                                            <div class="mail-attach-icon"></div>
                                            <div class="mail-subject"><a href="mailbox-message.html">We need to meet up
                                                    soon</a></div>
                                        </li>
                                    </ul>
                                </div>


                                <!--Mail footer-->
                                <div class="panel-footer clearfix">
                                    <div class="pull-right">
                                        <span class="text-main"><strong>1-50</strong> of <strong>160</strong></span>
                                        <div class="btn-group btn-group">
                                            <button type="button" class="btn btn-default">
                                                <i class="demo-psi-arrow-left"></i>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <i class="demo-psi-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-user-sidebar></app-user-sidebar>
    </div>
    <app-user-footer></app-user-footer>
</div>