<div class="loginwrapper">
    <div class="col-md-7 leftmargin">
        <div class="loginbox topmrgin">
            <div class="row">
                <div class="col-md-5">
                    <div class="loginright">
                        <div class="logohead">
                            <div class="logo"> <img src="assets/img/new-logo.png"> </div>
                            <div class="logotext">
                                <h3>Mandi Parishad</h3>
                                <p><strong>State Agricultural Produce Marketing Board, Uttar Pradesh</strong></p>
                                <!-- <span> State Agricultural Produce Marketing Board, Uttar Pradesh</span>-->
                            </div>
                        </div>
                        <!-- <h3>Instructions for Login</h3>-->
                        <div class="text-center"> <a href="#" target="_blank"
                                class="btn-rounded btn-success btn">Download
                                Instructions</a> </div>

                        <!--<div class="text-left"> 
                              <div class="button_cont" align="center"><a class="example_f" href="../frmAdminLogin.aspx" rel="Admin Login"><span>Click here to Admin Login</span></a></div>
                               </div>-->
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row mboredbg">
                        <div class="col-md-12">
                            <h4 class="text"> Message Board</h4><span class="pull-right"><img class="mbrand"
                                    src="assets/img/mbrand.png"> </span>
                        </div>
                    </div>
                    <div class="loginform">
                        <h3 class="text2">User Login</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <!-- <label class="">Select Group</label>-->
                                    <select name="ddlGroup" id="ddlGroup" class="form-control"
                                        onchange="javascript:GetOffices('ddlGroup')">
                                        <option value="0">Select Group</option>
                                        <option value="44">Nitin</option>
                                        <option value="48">personal2</option>
                                        <option value="49">Asad khan</option>
                                        <option value="42">SAP Team</option>
                                        <option value="41">Land Acquisition</option>
                                        <option value="5">Additional Director (Admin)</option>
                                        <option value="4">Director</option>
                                        <option value="6">Construction</option>
                                        <option value="7">Finance</option>
                                        <option value="26">Marketing</option>
                                        <option value="34">Establishment</option>
                                        <option value="2">DDC323</option>
                                        <option value="3">DD (E/M)</option>
                                        <option value="36">Law</option>
                                        <option value="40">Publicity</option>
                                        <option value="39">Board Meeting Cell</option>
                                        <option value="38">Statistics</option>
                                        <option value="37">Monitoring</option>
                                        <option value="20">DDA/M-Division</option>
                                        <option value="33">Mandi Samiti</option>
                                        <option value="35">Store</option>
                                        <option value="31">Computer Cell</option>
                                    </select>
                                    <input type="hidden" name="hfdOffice" id="hfdOffice">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <!--  <label class="">User Name</label>-->
                                    <select name="ddlOffice" id="ddlOffice" class="form-control"
                                        onchange="javascript:GetOfficeName('ddlOffice')">
                                        <option value="0">User Name</option>
                                    </select>
                                    <span id="RequiredFieldValidator2" title="User Name is required."
                                        style="color:Red;display:none;">*</span> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <!--<label class="">Password</label>-->
                                    <input placeholder="Password" name="txtPassword" type="password" maxlength="25"
                                        id="txtPassword" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <button class="btn btn-mint btn-rounded btn-labeled" [routerLink]="['/inbox']" routerLinkActive="router-link-active" ><i class="btn-label demo-pli-unlock"></i> Login</button>&nbsp;
                                <button class="btn btn-purple btn-rounded btn-labeled"><i class="btn-label demo-psi-repeat-2"></i> Reset</button>
                            </div>
                            <div class="col-md-5 margin20"><a href="">Forgot Password?</a></div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"> &copy; 2019 State Agricultural Produce Marketing Board, Uttar Pradesh | <a
                        href="#">Help</a> </div>
                <div class="col-md-6"></div>
            </div>
        </div>

    </footer>
</div>