<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <div id="page-head">
            </div>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-volume-2"></i> Broadcast
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <div class="form-group">
                                    <label>Select Group :</label>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="icon-login" aria-hidden="true">
                                            </span>
                                        </span>
                                        <select class="form-control">
                                            <option selected="selected" value="0">-Select-</option>
                                            <option value="-1">All Group</option>
                                            <option value="44">Nitin</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-12">
                                <div class="form-group">
                                    <label>Select User :</label>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="icon-login" aria-hidden="true">
                                            </span>
                                        </span>
                                        <select class="form-control">
                                            <option selected="selected" value="0">-Select-</option>
                                            <option value="-1">All Group</option>
                                            <option value="44">Nitin</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="form-group">
                                <label>Subject :</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="icon-login" aria-hidden="true">
                                        </span>
                                    </span>
                                   <input class="form-control" placeholder="subject">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Message:</label>
                            <textarea class="form-control" row=10></textarea>
                            <div [ngxSummernote]></div>
                        </div>
                        <input type="submit" class="btn btn-square btn-primary ">
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>