<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <div id="page-head">

            </div>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-user-follow"></i> New User
                        </h3>
                    </div>
                    <div class="panel-body">
                        <form #addUser="ngForm">
                            <div class="row">
                                <div class="form-group col-lg-4 col-sm-12">
                                    <label> Group<span class="text-danger"><strong> *</strong></span></label>
                                    <select class="form-control" name="groupID" ngModel required
                                        [(ngModel)]="defaultgroup">
                                        <option value="0" selected disabled>--Select--</option>
                                        <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                            {{k.groupName}}
                                        </option>
                                    </select>
                                    <span *ngIf="groupID?.errors?.required && (groupID?.dirty || groupID?.touched)"
                                        class=text-danger>Group Name is required.</span>
                                </div>

                                <div class="form-group col-lg-4 col-sm-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!officeName?.valid && officeName?.touched,'has-success':officeName?.valid && officeName?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">User Name
                                            <span
                                                [ngClass]="{'text-danger':!officeName?.valid && officeName?.touched,'text-success':officeName?.valid && officeName?.touched}"><strong>
                                                    *</strong></span></label>
                                        <input (change)="onChange($event)" name="officeName" ngModel
                                            #officeName="ngModel" type="text" maxlength="25" required
                                            class="form-control">
                                        <i class=" form-control-feedback"
                                            [ngClass]="{'demo-pli-cross':!officeName?.valid && officeName?.touched,'demo-pli-like':officeName?.valid && officeName?.touched}"></i>
                                        <span
                                            *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                                            class=text-danger>User Name is required.</span>
                                        <span class=text-danger *ngIf="alreadytaken">User Name is Already
                                            Taken.</span>
                                    </div>

                                </div>
                                <div class="form-group col-lg-4 col-sm-12">

                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!mobileNo?.valid && mobileNo?.touched,'has-success':mobileNo?.valid && mobileNo?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">Mobile No.
                                            <span
                                                [ngClass]="{'text-danger':!mobileNo?.valid && mobileNo?.touched,'text-success':mobileNo?.valid && mobileNo?.touched}"><strong>
                                                    *</strong></span></label>
                                        <input name="mobileNo" ngModel #mobileNo="ngModel" type="text"
                                            pattern="^[0-9]*$" maxlength="10" required class="form-control">
                                        <i class=" form-control-feedback"
                                            [ngClass]="{'demo-pli-cross':!mobileNo?.valid && mobileNo?.touched,'demo-pli-like':mobileNo?.valid && mobileNo?.touched}"></i>
                                        <span
                                            *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile No is required.</span>
                                        <span
                                            *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile No Should Be numeric.</span>
                                        <span
                                            *ngIf="mobileNo?.errors?.maxlength && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile
                                            No Should be 10 digit</span>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <input type="submit" value="Add User" (click)="addNewUser(addUser)"
                                        [disabled]="addUser.invalid" class="btn btn-square btn-primary active">
                                    &nbsp;
                                    <input type="reset" value="Reset" class="btn btn-square btn-danger active">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>