<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <div id="page-head">
            </div>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-chart"></i> Send & Received Statistics
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">

                                <table class="table mt-1" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                                    <thead>
                                        <tr>
                                            <th>SNo.</th>
                                            <th>Group Name</th>
                                            <th>User Name</th>
                                            <th>Sent Messages No.</th>
                                            <th>Received Messages No.</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let k of sendrecstats;index as i;trackBy:trackByName">
                                            <td>
                                                {{i+1}}
                                            </td>
                                            <td width="20%">
                                                {{k.groupName}}
                                            </td>
                                            <td>
                                                {{k.officeName}}
                                            </td>
                                            <td>
                                                {{k.cn1}}
                                            </td>
                                            <td>
                                                {{k.cn2}}
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>